[General]
result-dir = results

ned-path=./src/

cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-output-file = "${resultdir}/log-${configname}-${runnumber}-${iterationvarsf}"
cmdenv-log-prefix = "[%l] %t %m: "
cmdenv-redirect-output = true

**.cmdenv-log-level = warn

#repeat = 3


network = sharding.Network

Network.nodeManager.bootstrapNodeCount = 3
Network.nodeManager.targetNodeCount = 100
Network.nodeManager.rampUpTime = 100s

Network.nodes[*].source.rate = 0.1Hz
Network.nodes[*].source.active = true
Network.nodes[*].source.warmupTime = 120s
Network.nodes[*].source.lifeTime = 600s

sim-time-limit = 2000s

Network.nodes[*].connectionManager.numRandomNeighbors = 2
Network.nodes[*].connectionManager.numNearNeighbors = 2
Network.nodes[*].connectionManager.passiveListSize = 42
Network.nodes[*].connectionManager.contactNodes = "0 1 2"

Network.nodes[*].connectionManager.activeHeartbeatInterval = 2.0
Network.nodes[*].connectionManager.joinTTL = 1
Network.nodes[*].connectionManager.forwardJoinTTL = 1

Network.nodes[*].connectionManager.shuffleInterval = 2.0
Network.nodes[*].connectionManager.activeShufflingSize = 5
Network.nodes[*].connectionManager.passiveShufflingSize = 5
Network.nodes[*].connectionManager.shuffleTTL = 1


[Config FloodSub]
Network.nodeManager.nodeTypeName = "sharding.floodsub.FloodSubNode"


[Config EpiSub]
Network.nodeManager.nodeTypeName = "sharding.episub.EpiSubNode"

Network.nodes[*].gossipHandler.notificationInterval = 0.1s
Network.nodes[*].missingTracker.waitTime = 2s
