[General]
ned-path=src/

sim-time-limit = 60s

network = sharding.gossipsub.Network

cmdenv-express-mode = false
**.cmdenv-log-level = debug
cmdenv-output-file = "${resultdir}/log"
#cmdenv-redirect-output = true

Network.nodeCount = 10
Network.gossipRate = 10.0Hz

Network.nodes[*].lazyNotifier.notificationInterval = 0.1s
Network.nodes[*].missingTracker.waitTime = 2s

Network.nodes[*].connectionManager.numRandomNeighbors = 2
Network.nodes[*].connectionManager.numNearNeighbors = 1
Network.nodes[*].connectionManager.passiveListSize = 4
Network.nodes[*].connectionManager.contactNodes = "0 1 2"

Network.nodes[*].connectionManager.activeHeartbeatInterval = 2.0
Network.nodes[*].connectionManager.joinTTL = 1
Network.nodes[*].connectionManager.forwardJoinTTL = 1

Network.nodes[*].connectionManager.shuffleInterval = 2.0
Network.nodes[*].connectionManager.activeShufflingSize = 2
Network.nodes[*].connectionManager.passiveShufflingSize = 2
Network.nodes[*].connectionManager.shuffleTTL = 1
