[General]
ned-path=src/

sim-time-limit = 60s

network = sharding.gossipsub.membership.TestNetwork

cmdenv-express-mode = false
**.cmdenv-log-level = debug
cmdenv-output-file = "${resultdir}/log"
#cmdenv-redirect-output = true

TestNetwork.nodeCount = 10
TestNetwork.nodes[*].contactNodes = "0 1 2"
TestNetwork.nodes[*].shuffleInterval = 2
TestNetwork.nodes[*].activeShufflingSize = 2
TestNetwork.nodes[*].passiveShufflingSize = 2
TestNetwork.nodes[*].shuffleTTL = 2
