[General]
#outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
#outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

ned-path=src/


[Config FloodSub]
network = ${sharding.floodsub.FloodSub0, FloodSub1, FloodSub2, FloodSub3, FloodSub4, FloodSub5, FloodSub6, FloodSub7, FloodSub8, FloodSub9}
sim-time-limit = 600s

FloodSub*.txRate = 10.0

[Config Run1TestLargeNetwork]
network = sharding.runs.run1_test_large_network.Network
Network.gossipRate = 10.0Hz
Network.nodes[*].lazyNotifier.notificationInterval = 0.1s
Network.nodes[*].missingTracker.waitTime = 2s
sim-time-limit = 10s
