[General]
result-dir = results
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
cmdenv-output-file = "${resultdir}/log-${configname}-${runnumber}"

ned-path=./src/

cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-log-prefix = "[%l] %t %m: "
cmdenv-redirect-output = false

**.cmdenv-log-level = debug

repeat = 1


network = sharding.Network
sim-time-limit = 300s

Network.nodeManager.bootstrapNodeCount = ${N=10}
Network.nodeManager.targetNodeCount = ${N}
Network.nodeManager.rampUpTime = 0s

Network.nodes[*].discovererType = "sharding.mock_discoverer.MockDiscoverer"
Network.nodes[*].discoverer.nodeCount = ${N}
Network.nodes[*].discoverer.minPeers = 5


Network.nodes[*].gossiperType = ${"sharding.gossipsub.GossipSubGossiper"}

Network.nodes[*].gossiper.active = true
Network.nodes[*].gossiper.gossipRate = 0.001Hz
Network.nodes[*].gossiper.startTime = 5s
Network.nodes[*].gossiper.stopTime = 65s

# gossipsub
Network.nodes[*].gossiper.targetMeshDegree = 5
Network.nodes[*].gossiper.lowWatermark = 4
Network.nodes[*].gossiper.highWatermark = 8

Network.nodes[*].gossiper.heartbeatInterval = 2s

# episub
Network.nodes[*].gossiper.notificationInterval = 0.1s
Network.nodes[*].gossiper.requestWaitTime = 2s
