[General]
result-dir = results
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
cmdenv-output-file = "${resultdir}/log-${configname}-${runnumber}"

ned-path=./src/

cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-log-prefix = "[%l] %t %m: "
cmdenv-redirect-output = false

**.cmdenv-log-level = WARN

repeat = 1


network = sharding.Network
sim-time-limit = 10000s

Network.nodeCount = ${N=10}
Network.gossipRate = 0.1Hz
Network.periodic = true
Network.startTime = 5s
Network.stopTime = 6005s

Network.nodeManager.bootstrapNodeCount = ${N}
Network.nodeManager.targetNodeCount = ${N}
Network.nodeManager.rampUpTime = 0s

Network.nodes[*].discovererType = "sharding.mock_discoverer.MockDiscoverer"
Network.nodes[*].discoverer.nodeCount = ${N}
Network.nodes[*].discoverer.minPeers = 5

#Network.nodes[*].gossiperType = "sharding.gossipsub.GossipSubGossiper"
#Network.nodes[*].gossiperType = "sharding.episub.EpiSubGossiper"
Network.nodes[*].gossiperType = "sharding.pushpull.PushPullGossiper"
#Network.nodes[*].gossiperType = ${"sharding.gossipsub.GossipSubGossiper", "sharding.episub.EpiSubGossiper", "sharding.pushpull.PushPullGossiper"}

# gossipsub
Network.nodes[*].gossiper.targetMeshDegree = 5
Network.nodes[*].gossiper.lowWatermark = 3
Network.nodes[*].gossiper.highWatermark = 9

Network.nodes[*].gossiper.heartbeatInterval = 2s

# episub
Network.nodes[*].gossiper.notificationInterval = 0.1s
Network.nodes[*].gossiper.requestWaitTime = 5s
Network.nodes[*].gossiper.requestRoundTripBound = 2s
Network.nodes[*].gossiper.minEagerTime = 2s

# pushpull
Network.nodes[*].gossiper.startTime = 5s
Network.nodes[*].gossiper.period = 10s
Network.nodes[*].gossiper.requestInterval = 0.5s
Network.nodes[*].gossiper.pushTimeDelta = 0.2
Network.nodes[*].gossiper.pullFanout = 5
