[General]
result-dir = results
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
cmdenv-output-file = "${resultdir}/log-${configname}-${runnumber}"

ned-path=./src/

cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-log-prefix = "[%l] %t %m: "
cmdenv-redirect-output = false

Network.nodes[3].**.cmdenv-log-level = DEBUG
**.cmdenv-log-level = WARN
**.hub.channelUsed*.result-recording-modes = -

repeat = 1


network = sharding.Network
sim-time-limit = 100s

Network.nodeCount = ${N=5}
Network.gossipRate = 0.1Hz
Network.gossipBitLength = 1 * 1024 * 1024 * 8
Network.periodic = true
Network.startTime = 5s
Network.stopTime = 6005s

Network.nodeManager.bootstrapNodeCount = ${N}
Network.nodeManager.targetNodeCount = ${N}
Network.nodeManager.rampUpTime = 0s
Network.nodeManager.crash = false
Network.nodeManager.crashTime = 1000s
Network.nodeManager.crashProbability = 0.3

Network.nodes[*].discovererType = "sharding.kademlia.Kademlia"
Network.nodes[*].discoverer.nodeCount = ${N}
Network.nodes[*].discoverer.minPeers = 15
Network.nodes[*].discoverer.lookupConcurrency = 3
Network.nodes[*].discoverer.maxLookupRoundDuration = 1s
Network.nodes[*].discoverer.lookupInterval = 5s

# Kademlia
Network.nodes[*].discoverer.hidden = false
Network.nodes[*].discoverer.numBootnodes = 1

Network.nodes[*].gossiperType = "sharding.mock_gossiper.MockGossiper"
