[General]
result-dir = results
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
cmdenv-output-file = "${resultdir}/log-${configname}-${runnumber}"

ned-path=../../src/

cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-log-prefix = "[%l] %t %m: "
cmdenv-redirect-output = false

**.cmdenv-log-level = WARN

repeat = 1


network = sharding.Network
sim-time-limit = 12000s

Network.nodeCount = ${N=1000}
Network.gossipRate = ${R=0.04Hz}

Network.periodic = true
Network.startTime = 5s
Network.stopTime = 6005s

Network.nodeManager.bootstrapNodeCount = ${N}
Network.nodeManager.targetNodeCount = ${N}
Network.nodeManager.rampUpTime = 0s

Network.nodes[*].discovererType = "sharding.mock_discoverer.MockDiscoverer"
Network.nodes[*].discoverer.nodeCount = ${N}
Network.nodes[*].discoverer.minPeers = 5

Network.nodes[*].gossiperType = "sharding.episub.EpiSubGossiper"


# episub

Network.nodes[*].gossiper.notificationInterval = 2s
Network.nodes[*].gossiper.requestWaitTime = ${t=1s, 2s, 3s, 4s, 5s, 6s, 7s, 8s, 9s}
Network.nodes[*].gossiper.requestRoundTripBound = 3s
Network.nodes[*].gossiper.minEagerTime = 2s
