[General]
result-dir = results
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
cmdenv-output-file = "${resultdir}/log-${configname}-${runnumber}"

ned-path=../../src/

cmdenv-express-mode = true
cmdenv-event-banners = false
cmdenv-log-prefix = "[%l] %t %m: "
cmdenv-redirect-output = true

**.cmdenv-log-level = warn

repeat = 5


network = sharding.Network
sim-time-limit = 100s

Network.nodeCount = ${N=10000}
Network.gossipRate = 10Hz
Network.periodic = false
Network.startTime = 5s
Network.stopTime = 65s

Network.nodeManager.bootstrapNodeCount = ${N}
Network.nodeManager.targetNodeCount = ${N}
Network.nodeManager.rampUpTime = 0s

Network.nodes[*].discovererType = "sharding.mock_discoverer.MockDiscoverer"
Network.nodes[*].discoverer.nodeCount = ${N}
Network.nodes[*].discoverer.minPeers = 5

Network.nodes[*].gossiperType = "sharding.gossipsub.GossipSubGossiper"

# gossipsub
Network.nodes[*].gossiper.targetMeshDegree = ${M=1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
Network.nodes[*].gossiper.lowWatermark = ${1, 1, 2, 3, 3, 4, 5, 5, 6, 7 ! M}  # 2/3
Network.nodes[*].gossiper.highWatermark = ${2, 3, 4, 6, 8, 9, 10, 12, 14, 15 ! M}  # 3/2

Network.nodes[*].gossiper.heartbeatInterval = 2s
