version 2
run General-5-20180806-00:27:10-1970
attr configname General
attr datetime 20180806-00:27:10
attr experiment General
attr inifile gossipsub.ini
attr iterationvars $0=20000
attr iterationvarsf 20000-
attr measurement $0=20000
attr network sharding.GossipSubNetwork
attr processid 1970
attr repetition 0
attr replication #0
attr resultdir results-gossipsub
attr runnumber 5
attr seedset 5
param *Network.nodeCount 20000
param *Network.gossipRate 10.0Hz
param *Network.nodes[*].source.active true
param *Network.nodes[*].source.startTime 20s
param *Network.nodes[*].source.stopTime 580s
param *Network.nodes[*].lazyNotifier.notificationInterval 0.1s
param *Network.nodes[*].missingTracker.waitTime 2s
param *Network.nodes[*].connectionManager.numRandomNeighbors 5
param *Network.nodes[*].connectionManager.numNearNeighbors 5
param *Network.nodes[*].connectionManager.passiveListSize 20
param *Network.nodes[*].connectionManager.contactNodes "\"0 1 2\""
param *Network.nodes[*].connectionManager.activeHeartbeatInterval 2.0
param *Network.nodes[*].connectionManager.joinTTL 1
param *Network.nodes[*].connectionManager.forwardJoinTTL 1
param *Network.nodes[*].connectionManager.shuffleInterval 2.0
param *Network.nodes[*].connectionManager.activeShufflingSize 5
param *Network.nodes[*].connectionManager.passiveShufflingSize 5
param *Network.nodes[*].connectionManager.shuffleTTL 1

scalar GossipSubNetwork messageSent:count 160919197
scalar GossipSubNetwork newGossipReceived:count 32491039
statistic GossipSubNetwork newGossipReceived:histogram
field count 32491039
field mean 12.189791714571
field stddev 11.322176729543
field min 0
field max 124
field sum 396058998
field sqrsum 8992957630
bin	-inf	0
bin	0	2629270
bin	2	5134224
bin	4	3703549
bin	6	3040511
bin	8	2572805
bin	10	2258213
bin	12	1993367
bin	14	1750317
bin	16	1499944
bin	18	1274741
bin	20	1094105
bin	22	917912
bin	24	771479
bin	26	647142
bin	28	544166
bin	30	457184
bin	32	378318
bin	34	311426
bin	36	258921
bin	38	216358
bin	40	177014
bin	42	148190
bin	44	121387
bin	46	104980
bin	48	95460
bin	50	71269
bin	52	58015
bin	54	48001
bin	56	40062
bin	58	31900
bin	60	26263
bin	62	21149
bin	64	16930
bin	66	13111
bin	68	10664
bin	70	9107
bin	72	7370
bin	74	6382
bin	76	5594
bin	78	4595
bin	80	3729
bin	82	3150
bin	84	2644
bin	86	2131
bin	88	1660
bin	90	1380
bin	92	1159
bin	94	985
bin	96	754
bin	98	501
bin	100	446
bin	102	336
bin	104	263
bin	106	236
bin	108	116
bin	110	64
bin	112	38
bin	114	18
bin	116	8
bin	118	13
bin	120	6
bin	122	6
bin	124	1
bin	126	0
scalar GossipSubNetwork newGossipEmitted:count 5120

