version 2
run General-3-20180806-00:27:10-1968
attr configname General
attr datetime 20180806-00:27:10
attr experiment General
attr inifile gossipsub.ini
attr iterationvars $0=5000
attr iterationvarsf 5000-
attr measurement $0=5000
attr network sharding.GossipSubNetwork
attr processid 1968
attr repetition 0
attr replication #0
attr resultdir results-gossipsub
attr runnumber 3
attr seedset 3
param *Network.nodeCount 5000
param *Network.gossipRate 10.0Hz
param *Network.nodes[*].source.active true
param *Network.nodes[*].source.startTime 20s
param *Network.nodes[*].source.stopTime 580s
param *Network.nodes[*].lazyNotifier.notificationInterval 0.1s
param *Network.nodes[*].missingTracker.waitTime 2s
param *Network.nodes[*].connectionManager.numRandomNeighbors 5
param *Network.nodes[*].connectionManager.numNearNeighbors 5
param *Network.nodes[*].connectionManager.passiveListSize 20
param *Network.nodes[*].connectionManager.contactNodes "\"0 1 2\""
param *Network.nodes[*].connectionManager.activeHeartbeatInterval 2.0
param *Network.nodes[*].connectionManager.joinTTL 1
param *Network.nodes[*].connectionManager.forwardJoinTTL 1
param *Network.nodes[*].connectionManager.shuffleInterval 2.0
param *Network.nodes[*].connectionManager.activeShufflingSize 5
param *Network.nodes[*].connectionManager.passiveShufflingSize 5
param *Network.nodes[*].connectionManager.shuffleTTL 1

scalar GossipSubNetwork messageSent:count 61576182
scalar GossipSubNetwork newGossipReceived:count 15132271
statistic GossipSubNetwork newGossipReceived:histogram
field count 15132271
field mean 4.0911612011178
field stddev 3.3839483786162
field min 0
field max 49
field sum 61908560
field sqrsum 426559136
bin	-inf	0
bin	0	30535
bin	1	2357291
bin	2	3873497
bin	3	2509573
bin	4	1630492
bin	5	1273048
bin	6	873551
bin	7	621319
bin	8	472567
bin	9	362726
bin	10	266494
bin	11	204155
bin	12	162623
bin	13	127980
bin	14	93743
bin	15	69064
bin	16	50627
bin	17	38071
bin	18	28183
bin	19	20789
bin	20	15643
bin	21	12597
bin	22	9551
bin	23	7266
bin	24	5128
bin	25	4005
bin	26	3005
bin	27	2198
bin	28	1508
bin	29	1152
bin	30	1011
bin	31	745
bin	32	539
bin	33	424
bin	34	308
bin	35	184
bin	36	159
bin	37	113
bin	38	103
bin	39	65
bin	40	50
bin	41	59
bin	42	38
bin	43	29
bin	44	24
bin	45	15
bin	46	11
bin	47	6
bin	48	5
bin	49	2
bin	50	0
scalar GossipSubNetwork newGossipEmitted:count 4488

