version 2
run General-2-20180806-00:27:10-1967
attr configname General
attr datetime 20180806-00:27:10
attr experiment General
attr inifile gossipsub.ini
attr iterationvars $0=1000
attr iterationvarsf 1000-
attr measurement $0=1000
attr network sharding.GossipSubNetwork
attr processid 1967
attr repetition 0
attr replication #0
attr resultdir results-gossipsub
attr runnumber 2
attr seedset 2
param *Network.nodeCount 1000
param *Network.gossipRate 10.0Hz
param *Network.nodes[*].source.active true
param *Network.nodes[*].source.startTime 20s
param *Network.nodes[*].source.stopTime 580s
param *Network.nodes[*].lazyNotifier.notificationInterval 0.1s
param *Network.nodes[*].missingTracker.waitTime 2s
param *Network.nodes[*].connectionManager.numRandomNeighbors 5
param *Network.nodes[*].connectionManager.numNearNeighbors 5
param *Network.nodes[*].connectionManager.passiveListSize 20
param *Network.nodes[*].connectionManager.contactNodes "\"0 1 2\""
param *Network.nodes[*].connectionManager.activeHeartbeatInterval 2.0
param *Network.nodes[*].connectionManager.joinTTL 1
param *Network.nodes[*].connectionManager.forwardJoinTTL 1
param *Network.nodes[*].connectionManager.shuffleInterval 2.0
param *Network.nodes[*].connectionManager.activeShufflingSize 5
param *Network.nodes[*].connectionManager.passiveShufflingSize 5
param *Network.nodes[*].connectionManager.shuffleTTL 1

scalar GossipSubNetwork messageSent:count 12944130
scalar GossipSubNetwork newGossipReceived:count 2750253
statistic GossipSubNetwork newGossipReceived:histogram
field count 2750253
field mean 5.9768704915511
field stddev 5.1487707343513
field min 0
field max 58
field sum 16437906
field sqrsum 171155976
bin	-inf	0
bin	0	39985
bin	1	421563
bin	2	412889
bin	3	284304
bin	4	235927
bin	5	203531
bin	6	177087
bin	7	152469
bin	8	131815
bin	9	115572
bin	10	99366
bin	11	85465
bin	12	72295
bin	13	61133
bin	14	51029
bin	15	42180
bin	16	33824
bin	17	27790
bin	18	21961
bin	19	17357
bin	20	13811
bin	21	10896
bin	22	8511
bin	23	6783
bin	24	5224
bin	25	4120
bin	26	3124
bin	27	2419
bin	28	1832
bin	29	1422
bin	30	1103
bin	31	774
bin	32	600
bin	33	416
bin	34	355
bin	35	276
bin	36	208
bin	37	148
bin	38	111
bin	39	89
bin	40	78
bin	41	61
bin	42	57
bin	43	44
bin	44	47
bin	45	48
bin	46	30
bin	47	22
bin	48	13
bin	49	12
bin	50	17
bin	51	7
bin	52	12
bin	53	8
bin	54	10
bin	55	8
bin	56	10
bin	57	3
bin	58	2
bin	59	0
scalar GossipSubNetwork newGossipEmitted:count 5018

