version 2
run EpiSub-5-20180813-23:28:39-28948
attr configname EpiSub
attr datetime 20180813-23:28:39
attr experiment EpiSub
attr inifile omnetpp.ini
attr iterationvars "$nodeCount=500, $rampUpTime=500 * 1s, $0=10Hz / 500, $1=500 * 1s + 20s"
attr iterationvarsf nodeCount=500,rampUpTime=500_#2a_1s,10Hz_#2f_500,500_#2a_1s_+_20s-
attr measurement "$nodeCount=500, $rampUpTime=500 * 1s, $0=10Hz / 500, $1=500 * 1s + 20s"
attr network sharding.Network
attr processid 28948
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 5
attr seedset 5
itervar nodeCount 500
itervar rampUpTime "500 * 1s"
param Network.nodeManager.nodeTypeName "\"sharding.episub.EpiSubNode\""
param Network.nodes[*].gossipHandler.notificationInterval 0.1s
param Network.nodes[*].missingTracker.waitTime 2s
param Network.nodeManager.bootstrapNodeCount 3
param Network.nodeManager.targetNodeCount 500
param Network.nodeManager.rampUpTime "500 * 1s"
param Network.nodes[*].source.rate "10Hz / 500"
param Network.nodes[*].source.active true
param Network.nodes[*].source.warmupTime "500 * 1s + 20s"
param Network.nodes[*].source.lifeTime 600s
param Network.nodes[*].connectionManager.numRandomNeighbors 2
param Network.nodes[*].connectionManager.numNearNeighbors 2
param Network.nodes[*].connectionManager.passiveListSize 42
param Network.nodes[*].connectionManager.contactNodes "\"0 1 2\""
param Network.nodes[*].connectionManager.activeHeartbeatInterval 2.0
param Network.nodes[*].connectionManager.joinTTL 1
param Network.nodes[*].connectionManager.forwardJoinTTL 1
param Network.nodes[*].connectionManager.shuffleInterval 2.0
param Network.nodes[*].connectionManager.activeShufflingSize 5
param Network.nodes[*].connectionManager.passiveShufflingSize 5
param Network.nodes[*].connectionManager.shuffleTTL 1

scalar Network.nodes[0] missingRequested:count 7618
scalar Network.nodes[0] newGossipReceived:count 5983
scalar Network.nodes[0] newGossipEmitted:count 14
scalar Network.nodes[1] missingRequested:count 7928
scalar Network.nodes[1] newGossipReceived:count 5990
scalar Network.nodes[1] newGossipEmitted:count 7
scalar Network.nodes[2] missingRequested:count 7916
scalar Network.nodes[2] newGossipReceived:count 5988
scalar Network.nodes[2] newGossipEmitted:count 9
scalar Network.nodes[3] missingRequested:count 7743
scalar Network.nodes[3] newGossipReceived:count 5981
scalar Network.nodes[3] newGossipEmitted:count 16
scalar Network.nodes[4] missingRequested:count 7890
scalar Network.nodes[4] newGossipReceived:count 5982
scalar Network.nodes[4] newGossipEmitted:count 15
scalar Network.nodes[5] missingRequested:count 8173
scalar Network.nodes[5] newGossipReceived:count 5989
scalar Network.nodes[5] newGossipEmitted:count 8
scalar Network.nodes[6] missingRequested:count 8039
scalar Network.nodes[6] newGossipReceived:count 5988
scalar Network.nodes[6] newGossipEmitted:count 9
scalar Network.nodes[7] missingRequested:count 8518
scalar Network.nodes[7] newGossipReceived:count 5993
scalar Network.nodes[7] newGossipEmitted:count 4
scalar Network.nodes[8] missingRequested:count 8311
scalar Network.nodes[8] newGossipReceived:count 5984
scalar Network.nodes[8] newGossipEmitted:count 13
scalar Network.nodes[9] missingRequested:count 8025
scalar Network.nodes[9] newGossipReceived:count 5985
scalar Network.nodes[9] newGossipEmitted:count 12
scalar Network.nodes[10] missingRequested:count 8007
scalar Network.nodes[10] newGossipReceived:count 5981
scalar Network.nodes[10] newGossipEmitted:count 16
scalar Network.nodes[11] missingRequested:count 8135
scalar Network.nodes[11] newGossipReceived:count 5986
scalar Network.nodes[11] newGossipEmitted:count 11
scalar Network.nodes[12] missingRequested:count 7830
scalar Network.nodes[12] newGossipReceived:count 5988
scalar Network.nodes[12] newGossipEmitted:count 9
scalar Network.nodes[13] missingRequested:count 7989
scalar Network.nodes[13] newGossipReceived:count 5985
scalar Network.nodes[13] newGossipEmitted:count 12
scalar Network.nodes[14] missingRequested:count 7979
scalar Network.nodes[14] newGossipReceived:count 5987
scalar Network.nodes[14] newGossipEmitted:count 10
scalar Network.nodes[15] missingRequested:count 7768
scalar Network.nodes[15] newGossipReceived:count 5983
scalar Network.nodes[15] newGossipEmitted:count 14
scalar Network.nodes[16] missingRequested:count 7949
scalar Network.nodes[16] newGossipReceived:count 5981
scalar Network.nodes[16] newGossipEmitted:count 16
scalar Network.nodes[17] missingRequested:count 7729
scalar Network.nodes[17] newGossipReceived:count 5979
scalar Network.nodes[17] newGossipEmitted:count 18
scalar Network.nodes[18] missingRequested:count 8104
scalar Network.nodes[18] newGossipReceived:count 5978
scalar Network.nodes[18] newGossipEmitted:count 19
scalar Network.nodes[19] missingRequested:count 8031
scalar Network.nodes[19] newGossipReceived:count 5988
scalar Network.nodes[19] newGossipEmitted:count 9
scalar Network.nodes[20] missingRequested:count 7766
scalar Network.nodes[20] newGossipReceived:count 5985
scalar Network.nodes[20] newGossipEmitted:count 12
scalar Network.nodes[21] missingRequested:count 8016
scalar Network.nodes[21] newGossipReceived:count 5985
scalar Network.nodes[21] newGossipEmitted:count 12
scalar Network.nodes[22] missingRequested:count 7645
scalar Network.nodes[22] newGossipReceived:count 5973
scalar Network.nodes[22] newGossipEmitted:count 24
scalar Network.nodes[23] missingRequested:count 7768
scalar Network.nodes[23] newGossipReceived:count 5984
scalar Network.nodes[23] newGossipEmitted:count 13
scalar Network.nodes[24] missingRequested:count 7824
scalar Network.nodes[24] newGossipReceived:count 5986
scalar Network.nodes[24] newGossipEmitted:count 11
scalar Network.nodes[25] missingRequested:count 7987
scalar Network.nodes[25] newGossipReceived:count 5984
scalar Network.nodes[25] newGossipEmitted:count 13
scalar Network.nodes[26] missingRequested:count 8311
scalar Network.nodes[26] newGossipReceived:count 5987
scalar Network.nodes[26] newGossipEmitted:count 10
scalar Network.nodes[27] missingRequested:count 7953
scalar Network.nodes[27] newGossipReceived:count 5986
scalar Network.nodes[27] newGossipEmitted:count 11
scalar Network.nodes[28] missingRequested:count 6002
scalar Network.nodes[28] newGossipReceived:count 5986
scalar Network.nodes[28] newGossipEmitted:count 11
scalar Network.nodes[29] missingRequested:count 7885
scalar Network.nodes[29] newGossipReceived:count 5984
scalar Network.nodes[29] newGossipEmitted:count 13
scalar Network.nodes[30] missingRequested:count 8201
scalar Network.nodes[30] newGossipReceived:count 5990
scalar Network.nodes[30] newGossipEmitted:count 7
scalar Network.nodes[31] missingRequested:count 8413
scalar Network.nodes[31] newGossipReceived:count 5982
scalar Network.nodes[31] newGossipEmitted:count 15
scalar Network.nodes[32] missingRequested:count 7988
scalar Network.nodes[32] newGossipReceived:count 5982
scalar Network.nodes[32] newGossipEmitted:count 15
scalar Network.nodes[33] missingRequested:count 7889
scalar Network.nodes[33] newGossipReceived:count 5987
scalar Network.nodes[33] newGossipEmitted:count 10
scalar Network.nodes[34] missingRequested:count 8127
scalar Network.nodes[34] newGossipReceived:count 5988
scalar Network.nodes[34] newGossipEmitted:count 9
scalar Network.nodes[35] missingRequested:count 8006
scalar Network.nodes[35] newGossipReceived:count 5983
scalar Network.nodes[35] newGossipEmitted:count 14
scalar Network.nodes[36] missingRequested:count 8086
scalar Network.nodes[36] newGossipReceived:count 5985
scalar Network.nodes[36] newGossipEmitted:count 12
scalar Network.nodes[37] missingRequested:count 8291
scalar Network.nodes[37] newGossipReceived:count 5985
scalar Network.nodes[37] newGossipEmitted:count 12
scalar Network.nodes[38] missingRequested:count 7882
scalar Network.nodes[38] newGossipReceived:count 5983
scalar Network.nodes[38] newGossipEmitted:count 14
scalar Network.nodes[39] missingRequested:count 7765
scalar Network.nodes[39] newGossipReceived:count 5987
scalar Network.nodes[39] newGossipEmitted:count 10
scalar Network.nodes[40] missingRequested:count 7729
scalar Network.nodes[40] newGossipReceived:count 5988
scalar Network.nodes[40] newGossipEmitted:count 9
scalar Network.nodes[41] missingRequested:count 7741
scalar Network.nodes[41] newGossipReceived:count 5989
scalar Network.nodes[41] newGossipEmitted:count 8
scalar Network.nodes[42] missingRequested:count 7758
scalar Network.nodes[42] newGossipReceived:count 5982
scalar Network.nodes[42] newGossipEmitted:count 15
scalar Network.nodes[43] missingRequested:count 7962
scalar Network.nodes[43] newGossipReceived:count 5989
scalar Network.nodes[43] newGossipEmitted:count 8
scalar Network.nodes[44] missingRequested:count 8001
scalar Network.nodes[44] newGossipReceived:count 5988
scalar Network.nodes[44] newGossipEmitted:count 9
scalar Network.nodes[45] missingRequested:count 7926
scalar Network.nodes[45] newGossipReceived:count 5986
scalar Network.nodes[45] newGossipEmitted:count 11
scalar Network.nodes[46] missingRequested:count 7815
scalar Network.nodes[46] newGossipReceived:count 5983
scalar Network.nodes[46] newGossipEmitted:count 14
scalar Network.nodes[47] missingRequested:count 7901
scalar Network.nodes[47] newGossipReceived:count 5988
scalar Network.nodes[47] newGossipEmitted:count 9
scalar Network.nodes[48] missingRequested:count 7996
scalar Network.nodes[48] newGossipReceived:count 5984
scalar Network.nodes[48] newGossipEmitted:count 13
scalar Network.nodes[49] missingRequested:count 7841
scalar Network.nodes[49] newGossipReceived:count 5982
scalar Network.nodes[49] newGossipEmitted:count 15
scalar Network.nodes[50] missingRequested:count 7838
scalar Network.nodes[50] newGossipReceived:count 5983
scalar Network.nodes[50] newGossipEmitted:count 14
scalar Network.nodes[51] missingRequested:count 7755
scalar Network.nodes[51] newGossipReceived:count 5989
scalar Network.nodes[51] newGossipEmitted:count 8
scalar Network.nodes[52] missingRequested:count 7854
scalar Network.nodes[52] newGossipReceived:count 5987
scalar Network.nodes[52] newGossipEmitted:count 10
scalar Network.nodes[53] missingRequested:count 7919
scalar Network.nodes[53] newGossipReceived:count 5981
scalar Network.nodes[53] newGossipEmitted:count 16
scalar Network.nodes[54] missingRequested:count 10530
scalar Network.nodes[54] newGossipReceived:count 5988
scalar Network.nodes[54] newGossipEmitted:count 9
scalar Network.nodes[55] missingRequested:count 7528
scalar Network.nodes[55] newGossipReceived:count 5985
scalar Network.nodes[55] newGossipEmitted:count 12
scalar Network.nodes[56] missingRequested:count 8123
scalar Network.nodes[56] newGossipReceived:count 5986
scalar Network.nodes[56] newGossipEmitted:count 11
scalar Network.nodes[57] missingRequested:count 8032
scalar Network.nodes[57] newGossipReceived:count 5988
scalar Network.nodes[57] newGossipEmitted:count 9
scalar Network.nodes[58] missingRequested:count 7968
scalar Network.nodes[58] newGossipReceived:count 5986
scalar Network.nodes[58] newGossipEmitted:count 11
scalar Network.nodes[59] missingRequested:count 8196
scalar Network.nodes[59] newGossipReceived:count 5983
scalar Network.nodes[59] newGossipEmitted:count 14
scalar Network.nodes[60] missingRequested:count 7800
scalar Network.nodes[60] newGossipReceived:count 5991
scalar Network.nodes[60] newGossipEmitted:count 6
scalar Network.nodes[61] missingRequested:count 7922
scalar Network.nodes[61] newGossipReceived:count 5986
scalar Network.nodes[61] newGossipEmitted:count 11
scalar Network.nodes[62] missingRequested:count 7674
scalar Network.nodes[62] newGossipReceived:count 5985
scalar Network.nodes[62] newGossipEmitted:count 12
scalar Network.nodes[63] missingRequested:count 8035
scalar Network.nodes[63] newGossipReceived:count 5988
scalar Network.nodes[63] newGossipEmitted:count 9
scalar Network.nodes[64] missingRequested:count 8213
scalar Network.nodes[64] newGossipReceived:count 5991
scalar Network.nodes[64] newGossipEmitted:count 6
scalar Network.nodes[65] missingRequested:count 7119
scalar Network.nodes[65] newGossipReceived:count 5983
scalar Network.nodes[65] newGossipEmitted:count 14
scalar Network.nodes[66] missingRequested:count 8319
scalar Network.nodes[66] newGossipReceived:count 5983
scalar Network.nodes[66] newGossipEmitted:count 14
scalar Network.nodes[67] missingRequested:count 8253
scalar Network.nodes[67] newGossipReceived:count 5985
scalar Network.nodes[67] newGossipEmitted:count 12
scalar Network.nodes[68] missingRequested:count 8219
scalar Network.nodes[68] newGossipReceived:count 5989
scalar Network.nodes[68] newGossipEmitted:count 8
scalar Network.nodes[69] missingRequested:count 7853
scalar Network.nodes[69] newGossipReceived:count 5982
scalar Network.nodes[69] newGossipEmitted:count 15
scalar Network.nodes[70] missingRequested:count 7993
scalar Network.nodes[70] newGossipReceived:count 5988
scalar Network.nodes[70] newGossipEmitted:count 9
scalar Network.nodes[71] missingRequested:count 8201
scalar Network.nodes[71] newGossipReceived:count 5984
scalar Network.nodes[71] newGossipEmitted:count 13
scalar Network.nodes[72] missingRequested:count 8178
scalar Network.nodes[72] newGossipReceived:count 5990
scalar Network.nodes[72] newGossipEmitted:count 7
scalar Network.nodes[73] missingRequested:count 7623
scalar Network.nodes[73] newGossipReceived:count 5982
scalar Network.nodes[73] newGossipEmitted:count 15
scalar Network.nodes[74] missingRequested:count 7792
scalar Network.nodes[74] newGossipReceived:count 5986
scalar Network.nodes[74] newGossipEmitted:count 11
scalar Network.nodes[75] missingRequested:count 8081
scalar Network.nodes[75] newGossipReceived:count 5987
scalar Network.nodes[75] newGossipEmitted:count 10
scalar Network.nodes[76] missingRequested:count 8073
scalar Network.nodes[76] newGossipReceived:count 5983
scalar Network.nodes[76] newGossipEmitted:count 14
scalar Network.nodes[77] missingRequested:count 8220
scalar Network.nodes[77] newGossipReceived:count 5985
scalar Network.nodes[77] newGossipEmitted:count 12
scalar Network.nodes[78] missingRequested:count 7621
scalar Network.nodes[78] newGossipReceived:count 5987
scalar Network.nodes[78] newGossipEmitted:count 10
scalar Network.nodes[79] missingRequested:count 8105
scalar Network.nodes[79] newGossipReceived:count 5984
scalar Network.nodes[79] newGossipEmitted:count 13
scalar Network.nodes[80] missingRequested:count 7833
scalar Network.nodes[80] newGossipReceived:count 5985
scalar Network.nodes[80] newGossipEmitted:count 12
scalar Network.nodes[81] missingRequested:count 7925
scalar Network.nodes[81] newGossipReceived:count 5983
scalar Network.nodes[81] newGossipEmitted:count 14
scalar Network.nodes[82] missingRequested:count 8217
scalar Network.nodes[82] newGossipReceived:count 5980
scalar Network.nodes[82] newGossipEmitted:count 17
scalar Network.nodes[83] missingRequested:count 8034
scalar Network.nodes[83] newGossipReceived:count 5986
scalar Network.nodes[83] newGossipEmitted:count 11
scalar Network.nodes[84] missingRequested:count 7910
scalar Network.nodes[84] newGossipReceived:count 5986
scalar Network.nodes[84] newGossipEmitted:count 11
scalar Network.nodes[85] missingRequested:count 8062
scalar Network.nodes[85] newGossipReceived:count 5987
scalar Network.nodes[85] newGossipEmitted:count 10
scalar Network.nodes[86] missingRequested:count 8171
scalar Network.nodes[86] newGossipReceived:count 5984
scalar Network.nodes[86] newGossipEmitted:count 13
scalar Network.nodes[87] missingRequested:count 8079
scalar Network.nodes[87] newGossipReceived:count 5987
scalar Network.nodes[87] newGossipEmitted:count 10
scalar Network.nodes[88] missingRequested:count 8020
scalar Network.nodes[88] newGossipReceived:count 5985
scalar Network.nodes[88] newGossipEmitted:count 12
scalar Network.nodes[89] missingRequested:count 7865
scalar Network.nodes[89] newGossipReceived:count 5982
scalar Network.nodes[89] newGossipEmitted:count 15
scalar Network.nodes[90] missingRequested:count 8175
scalar Network.nodes[90] newGossipReceived:count 5981
scalar Network.nodes[90] newGossipEmitted:count 16
scalar Network.nodes[91] missingRequested:count 7932
scalar Network.nodes[91] newGossipReceived:count 5983
scalar Network.nodes[91] newGossipEmitted:count 14
scalar Network.nodes[92] missingRequested:count 7781
scalar Network.nodes[92] newGossipReceived:count 5990
scalar Network.nodes[92] newGossipEmitted:count 7
scalar Network.nodes[93] missingRequested:count 7562
scalar Network.nodes[93] newGossipReceived:count 5977
scalar Network.nodes[93] newGossipEmitted:count 20
scalar Network.nodes[94] missingRequested:count 7762
scalar Network.nodes[94] newGossipReceived:count 5982
scalar Network.nodes[94] newGossipEmitted:count 15
scalar Network.nodes[95] missingRequested:count 8136
scalar Network.nodes[95] newGossipReceived:count 5982
scalar Network.nodes[95] newGossipEmitted:count 15
scalar Network.nodes[96] missingRequested:count 7705
scalar Network.nodes[96] newGossipReceived:count 5988
scalar Network.nodes[96] newGossipEmitted:count 9
scalar Network.nodes[97] missingRequested:count 8241
scalar Network.nodes[97] newGossipReceived:count 5987
scalar Network.nodes[97] newGossipEmitted:count 10
scalar Network.nodes[98] missingRequested:count 7616
scalar Network.nodes[98] newGossipReceived:count 5986
scalar Network.nodes[98] newGossipEmitted:count 11
scalar Network.nodes[99] missingRequested:count 8083
scalar Network.nodes[99] newGossipReceived:count 5986
scalar Network.nodes[99] newGossipEmitted:count 11
scalar Network.nodes[100] missingRequested:count 8075
scalar Network.nodes[100] newGossipReceived:count 5985
scalar Network.nodes[100] newGossipEmitted:count 12
scalar Network.nodes[101] missingRequested:count 8107
scalar Network.nodes[101] newGossipReceived:count 5987
scalar Network.nodes[101] newGossipEmitted:count 10
scalar Network.nodes[102] missingRequested:count 8071
scalar Network.nodes[102] newGossipReceived:count 5987
scalar Network.nodes[102] newGossipEmitted:count 10
scalar Network.nodes[103] missingRequested:count 7864
scalar Network.nodes[103] newGossipReceived:count 5986
scalar Network.nodes[103] newGossipEmitted:count 11
scalar Network.nodes[104] missingRequested:count 7759
scalar Network.nodes[104] newGossipReceived:count 5981
scalar Network.nodes[104] newGossipEmitted:count 16
scalar Network.nodes[105] missingRequested:count 7886
scalar Network.nodes[105] newGossipReceived:count 5986
scalar Network.nodes[105] newGossipEmitted:count 11
scalar Network.nodes[106] missingRequested:count 7782
scalar Network.nodes[106] newGossipReceived:count 5991
scalar Network.nodes[106] newGossipEmitted:count 6
scalar Network.nodes[107] missingRequested:count 8139
scalar Network.nodes[107] newGossipReceived:count 5984
scalar Network.nodes[107] newGossipEmitted:count 13
scalar Network.nodes[108] missingRequested:count 8277
scalar Network.nodes[108] newGossipReceived:count 5988
scalar Network.nodes[108] newGossipEmitted:count 9
scalar Network.nodes[109] missingRequested:count 8310
scalar Network.nodes[109] newGossipReceived:count 5985
scalar Network.nodes[109] newGossipEmitted:count 12
scalar Network.nodes[110] missingRequested:count 8269
scalar Network.nodes[110] newGossipReceived:count 5987
scalar Network.nodes[110] newGossipEmitted:count 10
scalar Network.nodes[111] missingRequested:count 7801
scalar Network.nodes[111] newGossipReceived:count 5986
scalar Network.nodes[111] newGossipEmitted:count 11
scalar Network.nodes[112] missingRequested:count 7602
scalar Network.nodes[112] newGossipReceived:count 5986
scalar Network.nodes[112] newGossipEmitted:count 11
scalar Network.nodes[113] missingRequested:count 8129
scalar Network.nodes[113] newGossipReceived:count 5985
scalar Network.nodes[113] newGossipEmitted:count 12
scalar Network.nodes[114] missingRequested:count 7797
scalar Network.nodes[114] newGossipReceived:count 5988
scalar Network.nodes[114] newGossipEmitted:count 9
scalar Network.nodes[115] missingRequested:count 8163
scalar Network.nodes[115] newGossipReceived:count 5981
scalar Network.nodes[115] newGossipEmitted:count 16
scalar Network.nodes[116] missingRequested:count 8075
scalar Network.nodes[116] newGossipReceived:count 5984
scalar Network.nodes[116] newGossipEmitted:count 13
scalar Network.nodes[117] missingRequested:count 8022
scalar Network.nodes[117] newGossipReceived:count 5989
scalar Network.nodes[117] newGossipEmitted:count 8
scalar Network.nodes[118] missingRequested:count 7739
scalar Network.nodes[118] newGossipReceived:count 5985
scalar Network.nodes[118] newGossipEmitted:count 12
scalar Network.nodes[119] missingRequested:count 7886
scalar Network.nodes[119] newGossipReceived:count 5985
scalar Network.nodes[119] newGossipEmitted:count 12
scalar Network.nodes[120] missingRequested:count 7903
scalar Network.nodes[120] newGossipReceived:count 5986
scalar Network.nodes[120] newGossipEmitted:count 11
scalar Network.nodes[121] missingRequested:count 7908
scalar Network.nodes[121] newGossipReceived:count 5986
scalar Network.nodes[121] newGossipEmitted:count 11
scalar Network.nodes[122] missingRequested:count 8170
scalar Network.nodes[122] newGossipReceived:count 5991
scalar Network.nodes[122] newGossipEmitted:count 6
scalar Network.nodes[123] missingRequested:count 8055
scalar Network.nodes[123] newGossipReceived:count 5987
scalar Network.nodes[123] newGossipEmitted:count 10
scalar Network.nodes[124] missingRequested:count 8019
scalar Network.nodes[124] newGossipReceived:count 5986
scalar Network.nodes[124] newGossipEmitted:count 11
scalar Network.nodes[125] missingRequested:count 8037
scalar Network.nodes[125] newGossipReceived:count 5988
scalar Network.nodes[125] newGossipEmitted:count 9
scalar Network.nodes[126] missingRequested:count 8249
scalar Network.nodes[126] newGossipReceived:count 5989
scalar Network.nodes[126] newGossipEmitted:count 8
scalar Network.nodes[127] missingRequested:count 8081
scalar Network.nodes[127] newGossipReceived:count 5990
scalar Network.nodes[127] newGossipEmitted:count 7
scalar Network.nodes[128] missingRequested:count 7931
scalar Network.nodes[128] newGossipReceived:count 5986
scalar Network.nodes[128] newGossipEmitted:count 11
scalar Network.nodes[129] missingRequested:count 7701
scalar Network.nodes[129] newGossipReceived:count 5990
scalar Network.nodes[129] newGossipEmitted:count 7
scalar Network.nodes[130] missingRequested:count 7933
scalar Network.nodes[130] newGossipReceived:count 5986
scalar Network.nodes[130] newGossipEmitted:count 11
scalar Network.nodes[131] missingRequested:count 8277
scalar Network.nodes[131] newGossipReceived:count 5977
scalar Network.nodes[131] newGossipEmitted:count 20
scalar Network.nodes[132] missingRequested:count 7838
scalar Network.nodes[132] newGossipReceived:count 5983
scalar Network.nodes[132] newGossipEmitted:count 14
scalar Network.nodes[133] missingRequested:count 7955
scalar Network.nodes[133] newGossipReceived:count 5990
scalar Network.nodes[133] newGossipEmitted:count 7
scalar Network.nodes[134] missingRequested:count 7973
scalar Network.nodes[134] newGossipReceived:count 5985
scalar Network.nodes[134] newGossipEmitted:count 12
scalar Network.nodes[135] missingRequested:count 7844
scalar Network.nodes[135] newGossipReceived:count 5982
scalar Network.nodes[135] newGossipEmitted:count 15
scalar Network.nodes[136] missingRequested:count 7798
scalar Network.nodes[136] newGossipReceived:count 5989
scalar Network.nodes[136] newGossipEmitted:count 8
scalar Network.nodes[137] missingRequested:count 7754
scalar Network.nodes[137] newGossipReceived:count 5981
scalar Network.nodes[137] newGossipEmitted:count 16
scalar Network.nodes[138] missingRequested:count 7775
scalar Network.nodes[138] newGossipReceived:count 5988
scalar Network.nodes[138] newGossipEmitted:count 9
scalar Network.nodes[139] missingRequested:count 7932
scalar Network.nodes[139] newGossipReceived:count 5984
scalar Network.nodes[139] newGossipEmitted:count 13
scalar Network.nodes[140] missingRequested:count 7663
scalar Network.nodes[140] newGossipReceived:count 5984
scalar Network.nodes[140] newGossipEmitted:count 13
scalar Network.nodes[141] missingRequested:count 7999
scalar Network.nodes[141] newGossipReceived:count 5985
scalar Network.nodes[141] newGossipEmitted:count 12
scalar Network.nodes[142] missingRequested:count 8048
scalar Network.nodes[142] newGossipReceived:count 5992
scalar Network.nodes[142] newGossipEmitted:count 5
scalar Network.nodes[143] missingRequested:count 7830
scalar Network.nodes[143] newGossipReceived:count 5985
scalar Network.nodes[143] newGossipEmitted:count 12
scalar Network.nodes[144] missingRequested:count 8210
scalar Network.nodes[144] newGossipReceived:count 5985
scalar Network.nodes[144] newGossipEmitted:count 12
scalar Network.nodes[145] missingRequested:count 8004
scalar Network.nodes[145] newGossipReceived:count 5989
scalar Network.nodes[145] newGossipEmitted:count 8
scalar Network.nodes[146] missingRequested:count 8117
scalar Network.nodes[146] newGossipReceived:count 5985
scalar Network.nodes[146] newGossipEmitted:count 12
scalar Network.nodes[147] missingRequested:count 8073
scalar Network.nodes[147] newGossipReceived:count 5981
scalar Network.nodes[147] newGossipEmitted:count 16
scalar Network.nodes[148] missingRequested:count 8133
scalar Network.nodes[148] newGossipReceived:count 5986
scalar Network.nodes[148] newGossipEmitted:count 11
scalar Network.nodes[149] missingRequested:count 8072
scalar Network.nodes[149] newGossipReceived:count 5978
scalar Network.nodes[149] newGossipEmitted:count 19
scalar Network.nodes[150] missingRequested:count 7843
scalar Network.nodes[150] newGossipReceived:count 5985
scalar Network.nodes[150] newGossipEmitted:count 12
scalar Network.nodes[151] missingRequested:count 8171
scalar Network.nodes[151] newGossipReceived:count 5984
scalar Network.nodes[151] newGossipEmitted:count 13
scalar Network.nodes[152] missingRequested:count 7932
scalar Network.nodes[152] newGossipReceived:count 5984
scalar Network.nodes[152] newGossipEmitted:count 13
scalar Network.nodes[153] missingRequested:count 7696
scalar Network.nodes[153] newGossipReceived:count 5990
scalar Network.nodes[153] newGossipEmitted:count 7
scalar Network.nodes[154] missingRequested:count 8164
scalar Network.nodes[154] newGossipReceived:count 5987
scalar Network.nodes[154] newGossipEmitted:count 10
scalar Network.nodes[155] missingRequested:count 8018
scalar Network.nodes[155] newGossipReceived:count 5985
scalar Network.nodes[155] newGossipEmitted:count 12
scalar Network.nodes[156] missingRequested:count 7807
scalar Network.nodes[156] newGossipReceived:count 5982
scalar Network.nodes[156] newGossipEmitted:count 15
scalar Network.nodes[157] missingRequested:count 7902
scalar Network.nodes[157] newGossipReceived:count 5992
scalar Network.nodes[157] newGossipEmitted:count 5
scalar Network.nodes[158] missingRequested:count 7880
scalar Network.nodes[158] newGossipReceived:count 5986
scalar Network.nodes[158] newGossipEmitted:count 11
scalar Network.nodes[159] missingRequested:count 7960
scalar Network.nodes[159] newGossipReceived:count 5992
scalar Network.nodes[159] newGossipEmitted:count 5
scalar Network.nodes[160] missingRequested:count 7677
scalar Network.nodes[160] newGossipReceived:count 5987
scalar Network.nodes[160] newGossipEmitted:count 10
scalar Network.nodes[161] missingRequested:count 7835
scalar Network.nodes[161] newGossipReceived:count 5990
scalar Network.nodes[161] newGossipEmitted:count 7
scalar Network.nodes[162] missingRequested:count 7891
scalar Network.nodes[162] newGossipReceived:count 5983
scalar Network.nodes[162] newGossipEmitted:count 14
scalar Network.nodes[163] missingRequested:count 7848
scalar Network.nodes[163] newGossipReceived:count 5981
scalar Network.nodes[163] newGossipEmitted:count 16
scalar Network.nodes[164] missingRequested:count 8169
scalar Network.nodes[164] newGossipReceived:count 5982
scalar Network.nodes[164] newGossipEmitted:count 15
scalar Network.nodes[165] missingRequested:count 7818
scalar Network.nodes[165] newGossipReceived:count 5975
scalar Network.nodes[165] newGossipEmitted:count 22
scalar Network.nodes[166] missingRequested:count 8166
scalar Network.nodes[166] newGossipReceived:count 5989
scalar Network.nodes[166] newGossipEmitted:count 8
scalar Network.nodes[167] missingRequested:count 7857
scalar Network.nodes[167] newGossipReceived:count 5983
scalar Network.nodes[167] newGossipEmitted:count 14
scalar Network.nodes[168] missingRequested:count 8068
scalar Network.nodes[168] newGossipReceived:count 5988
scalar Network.nodes[168] newGossipEmitted:count 9
scalar Network.nodes[169] missingRequested:count 7739
scalar Network.nodes[169] newGossipReceived:count 5983
scalar Network.nodes[169] newGossipEmitted:count 14
scalar Network.nodes[170] missingRequested:count 7515
scalar Network.nodes[170] newGossipReceived:count 5983
scalar Network.nodes[170] newGossipEmitted:count 14
scalar Network.nodes[171] missingRequested:count 8039
scalar Network.nodes[171] newGossipReceived:count 5984
scalar Network.nodes[171] newGossipEmitted:count 13
scalar Network.nodes[172] missingRequested:count 8128
scalar Network.nodes[172] newGossipReceived:count 5980
scalar Network.nodes[172] newGossipEmitted:count 17
scalar Network.nodes[173] missingRequested:count 8191
scalar Network.nodes[173] newGossipReceived:count 5981
scalar Network.nodes[173] newGossipEmitted:count 16
scalar Network.nodes[174] missingRequested:count 8035
scalar Network.nodes[174] newGossipReceived:count 5989
scalar Network.nodes[174] newGossipEmitted:count 8
scalar Network.nodes[175] missingRequested:count 7812
scalar Network.nodes[175] newGossipReceived:count 5987
scalar Network.nodes[175] newGossipEmitted:count 10
scalar Network.nodes[176] missingRequested:count 7680
scalar Network.nodes[176] newGossipReceived:count 5988
scalar Network.nodes[176] newGossipEmitted:count 9
scalar Network.nodes[177] missingRequested:count 7892
scalar Network.nodes[177] newGossipReceived:count 5988
scalar Network.nodes[177] newGossipEmitted:count 9
scalar Network.nodes[178] missingRequested:count 7627
scalar Network.nodes[178] newGossipReceived:count 5985
scalar Network.nodes[178] newGossipEmitted:count 12
scalar Network.nodes[179] missingRequested:count 8050
scalar Network.nodes[179] newGossipReceived:count 5981
scalar Network.nodes[179] newGossipEmitted:count 16
scalar Network.nodes[180] missingRequested:count 7952
scalar Network.nodes[180] newGossipReceived:count 5985
scalar Network.nodes[180] newGossipEmitted:count 12
scalar Network.nodes[181] missingRequested:count 8047
scalar Network.nodes[181] newGossipReceived:count 5986
scalar Network.nodes[181] newGossipEmitted:count 11
scalar Network.nodes[182] missingRequested:count 7825
scalar Network.nodes[182] newGossipReceived:count 5986
scalar Network.nodes[182] newGossipEmitted:count 11
scalar Network.nodes[183] missingRequested:count 7746
scalar Network.nodes[183] newGossipReceived:count 5982
scalar Network.nodes[183] newGossipEmitted:count 15
scalar Network.nodes[184] missingRequested:count 7740
scalar Network.nodes[184] newGossipReceived:count 5984
scalar Network.nodes[184] newGossipEmitted:count 13
scalar Network.nodes[185] missingRequested:count 8015
scalar Network.nodes[185] newGossipReceived:count 5985
scalar Network.nodes[185] newGossipEmitted:count 12
scalar Network.nodes[186] missingRequested:count 8220
scalar Network.nodes[186] newGossipReceived:count 5984
scalar Network.nodes[186] newGossipEmitted:count 13
scalar Network.nodes[187] missingRequested:count 7780
scalar Network.nodes[187] newGossipReceived:count 5986
scalar Network.nodes[187] newGossipEmitted:count 11
scalar Network.nodes[188] missingRequested:count 8173
scalar Network.nodes[188] newGossipReceived:count 5987
scalar Network.nodes[188] newGossipEmitted:count 10
scalar Network.nodes[189] missingRequested:count 8059
scalar Network.nodes[189] newGossipReceived:count 5982
scalar Network.nodes[189] newGossipEmitted:count 15
scalar Network.nodes[190] missingRequested:count 7817
scalar Network.nodes[190] newGossipReceived:count 5976
scalar Network.nodes[190] newGossipEmitted:count 21
scalar Network.nodes[191] missingRequested:count 7969
scalar Network.nodes[191] newGossipReceived:count 5989
scalar Network.nodes[191] newGossipEmitted:count 8
scalar Network.nodes[192] missingRequested:count 7936
scalar Network.nodes[192] newGossipReceived:count 5984
scalar Network.nodes[192] newGossipEmitted:count 13
scalar Network.nodes[193] missingRequested:count 8060
scalar Network.nodes[193] newGossipReceived:count 5981
scalar Network.nodes[193] newGossipEmitted:count 16
scalar Network.nodes[194] missingRequested:count 8017
scalar Network.nodes[194] newGossipReceived:count 5986
scalar Network.nodes[194] newGossipEmitted:count 11
scalar Network.nodes[195] missingRequested:count 8035
scalar Network.nodes[195] newGossipReceived:count 5981
scalar Network.nodes[195] newGossipEmitted:count 16
scalar Network.nodes[196] missingRequested:count 8110
scalar Network.nodes[196] newGossipReceived:count 5988
scalar Network.nodes[196] newGossipEmitted:count 9
scalar Network.nodes[197] missingRequested:count 8322
scalar Network.nodes[197] newGossipReceived:count 5990
scalar Network.nodes[197] newGossipEmitted:count 7
scalar Network.nodes[198] missingRequested:count 8043
scalar Network.nodes[198] newGossipReceived:count 5986
scalar Network.nodes[198] newGossipEmitted:count 11
scalar Network.nodes[199] missingRequested:count 7787
scalar Network.nodes[199] newGossipReceived:count 5989
scalar Network.nodes[199] newGossipEmitted:count 8
scalar Network.nodes[200] missingRequested:count 8036
scalar Network.nodes[200] newGossipReceived:count 5987
scalar Network.nodes[200] newGossipEmitted:count 10
scalar Network.nodes[201] missingRequested:count 7842
scalar Network.nodes[201] newGossipReceived:count 5986
scalar Network.nodes[201] newGossipEmitted:count 11
scalar Network.nodes[202] missingRequested:count 8200
scalar Network.nodes[202] newGossipReceived:count 5984
scalar Network.nodes[202] newGossipEmitted:count 13
scalar Network.nodes[203] missingRequested:count 8164
scalar Network.nodes[203] newGossipReceived:count 5987
scalar Network.nodes[203] newGossipEmitted:count 10
scalar Network.nodes[204] missingRequested:count 7442
scalar Network.nodes[204] newGossipReceived:count 5985
scalar Network.nodes[204] newGossipEmitted:count 12
scalar Network.nodes[205] missingRequested:count 8127
scalar Network.nodes[205] newGossipReceived:count 5986
scalar Network.nodes[205] newGossipEmitted:count 11
scalar Network.nodes[206] missingRequested:count 8240
scalar Network.nodes[206] newGossipReceived:count 5980
scalar Network.nodes[206] newGossipEmitted:count 17
scalar Network.nodes[207] missingRequested:count 8190
scalar Network.nodes[207] newGossipReceived:count 5980
scalar Network.nodes[207] newGossipEmitted:count 17
scalar Network.nodes[208] missingRequested:count 8226
scalar Network.nodes[208] newGossipReceived:count 5983
scalar Network.nodes[208] newGossipEmitted:count 14
scalar Network.nodes[209] missingRequested:count 8076
scalar Network.nodes[209] newGossipReceived:count 5983
scalar Network.nodes[209] newGossipEmitted:count 14
scalar Network.nodes[210] missingRequested:count 7982
scalar Network.nodes[210] newGossipReceived:count 5986
scalar Network.nodes[210] newGossipEmitted:count 11
scalar Network.nodes[211] missingRequested:count 8075
scalar Network.nodes[211] newGossipReceived:count 5982
scalar Network.nodes[211] newGossipEmitted:count 15
scalar Network.nodes[212] missingRequested:count 8293
scalar Network.nodes[212] newGossipReceived:count 5987
scalar Network.nodes[212] newGossipEmitted:count 10
scalar Network.nodes[213] missingRequested:count 7575
scalar Network.nodes[213] newGossipReceived:count 5982
scalar Network.nodes[213] newGossipEmitted:count 15
scalar Network.nodes[214] missingRequested:count 7744
scalar Network.nodes[214] newGossipReceived:count 5981
scalar Network.nodes[214] newGossipEmitted:count 16
scalar Network.nodes[215] missingRequested:count 7798
scalar Network.nodes[215] newGossipReceived:count 5987
scalar Network.nodes[215] newGossipEmitted:count 10
scalar Network.nodes[216] missingRequested:count 7767
scalar Network.nodes[216] newGossipReceived:count 5981
scalar Network.nodes[216] newGossipEmitted:count 16
scalar Network.nodes[217] missingRequested:count 8125
scalar Network.nodes[217] newGossipReceived:count 5982
scalar Network.nodes[217] newGossipEmitted:count 15
scalar Network.nodes[218] missingRequested:count 8383
scalar Network.nodes[218] newGossipReceived:count 5984
scalar Network.nodes[218] newGossipEmitted:count 13
scalar Network.nodes[219] missingRequested:count 7822
scalar Network.nodes[219] newGossipReceived:count 5989
scalar Network.nodes[219] newGossipEmitted:count 8
scalar Network.nodes[220] missingRequested:count 7939
scalar Network.nodes[220] newGossipReceived:count 5974
scalar Network.nodes[220] newGossipEmitted:count 23
scalar Network.nodes[221] missingRequested:count 8019
scalar Network.nodes[221] newGossipReceived:count 5984
scalar Network.nodes[221] newGossipEmitted:count 13
scalar Network.nodes[222] missingRequested:count 8281
scalar Network.nodes[222] newGossipReceived:count 5986
scalar Network.nodes[222] newGossipEmitted:count 11
scalar Network.nodes[223] missingRequested:count 7939
scalar Network.nodes[223] newGossipReceived:count 5984
scalar Network.nodes[223] newGossipEmitted:count 13
scalar Network.nodes[224] missingRequested:count 7913
scalar Network.nodes[224] newGossipReceived:count 5986
scalar Network.nodes[224] newGossipEmitted:count 11
scalar Network.nodes[225] missingRequested:count 7915
scalar Network.nodes[225] newGossipReceived:count 5989
scalar Network.nodes[225] newGossipEmitted:count 8
scalar Network.nodes[226] missingRequested:count 8073
scalar Network.nodes[226] newGossipReceived:count 5983
scalar Network.nodes[226] newGossipEmitted:count 14
scalar Network.nodes[227] missingRequested:count 7795
scalar Network.nodes[227] newGossipReceived:count 5990
scalar Network.nodes[227] newGossipEmitted:count 7
scalar Network.nodes[228] missingRequested:count 8067
scalar Network.nodes[228] newGossipReceived:count 5981
scalar Network.nodes[228] newGossipEmitted:count 16
scalar Network.nodes[229] missingRequested:count 8146
scalar Network.nodes[229] newGossipReceived:count 5983
scalar Network.nodes[229] newGossipEmitted:count 14
scalar Network.nodes[230] missingRequested:count 7688
scalar Network.nodes[230] newGossipReceived:count 5982
scalar Network.nodes[230] newGossipEmitted:count 15
scalar Network.nodes[231] missingRequested:count 7764
scalar Network.nodes[231] newGossipReceived:count 5986
scalar Network.nodes[231] newGossipEmitted:count 11
scalar Network.nodes[232] missingRequested:count 7871
scalar Network.nodes[232] newGossipReceived:count 5983
scalar Network.nodes[232] newGossipEmitted:count 14
scalar Network.nodes[233] missingRequested:count 8063
scalar Network.nodes[233] newGossipReceived:count 5986
scalar Network.nodes[233] newGossipEmitted:count 11
scalar Network.nodes[234] missingRequested:count 8056
scalar Network.nodes[234] newGossipReceived:count 5981
scalar Network.nodes[234] newGossipEmitted:count 16
scalar Network.nodes[235] missingRequested:count 7673
scalar Network.nodes[235] newGossipReceived:count 5981
scalar Network.nodes[235] newGossipEmitted:count 16
scalar Network.nodes[236] missingRequested:count 7657
scalar Network.nodes[236] newGossipReceived:count 5988
scalar Network.nodes[236] newGossipEmitted:count 9
scalar Network.nodes[237] missingRequested:count 8142
scalar Network.nodes[237] newGossipReceived:count 5981
scalar Network.nodes[237] newGossipEmitted:count 16
scalar Network.nodes[238] missingRequested:count 7864
scalar Network.nodes[238] newGossipReceived:count 5993
scalar Network.nodes[238] newGossipEmitted:count 4
scalar Network.nodes[239] missingRequested:count 7492
scalar Network.nodes[239] newGossipReceived:count 5987
scalar Network.nodes[239] newGossipEmitted:count 10
scalar Network.nodes[240] missingRequested:count 7901
scalar Network.nodes[240] newGossipReceived:count 5984
scalar Network.nodes[240] newGossipEmitted:count 13
scalar Network.nodes[241] missingRequested:count 7901
scalar Network.nodes[241] newGossipReceived:count 5983
scalar Network.nodes[241] newGossipEmitted:count 14
scalar Network.nodes[242] missingRequested:count 7940
scalar Network.nodes[242] newGossipReceived:count 5986
scalar Network.nodes[242] newGossipEmitted:count 11
scalar Network.nodes[243] missingRequested:count 7760
scalar Network.nodes[243] newGossipReceived:count 5987
scalar Network.nodes[243] newGossipEmitted:count 10
scalar Network.nodes[244] missingRequested:count 7737
scalar Network.nodes[244] newGossipReceived:count 5982
scalar Network.nodes[244] newGossipEmitted:count 15
scalar Network.nodes[245] missingRequested:count 7523
scalar Network.nodes[245] newGossipReceived:count 5988
scalar Network.nodes[245] newGossipEmitted:count 9
scalar Network.nodes[246] missingRequested:count 7885
scalar Network.nodes[246] newGossipReceived:count 5988
scalar Network.nodes[246] newGossipEmitted:count 9
scalar Network.nodes[247] missingRequested:count 8009
scalar Network.nodes[247] newGossipReceived:count 5979
scalar Network.nodes[247] newGossipEmitted:count 18
scalar Network.nodes[248] missingRequested:count 8007
scalar Network.nodes[248] newGossipReceived:count 5985
scalar Network.nodes[248] newGossipEmitted:count 12
scalar Network.nodes[249] missingRequested:count 7729
scalar Network.nodes[249] newGossipReceived:count 5984
scalar Network.nodes[249] newGossipEmitted:count 13
scalar Network.nodes[250] missingRequested:count 7794
scalar Network.nodes[250] newGossipReceived:count 5986
scalar Network.nodes[250] newGossipEmitted:count 11
scalar Network.nodes[251] missingRequested:count 7678
scalar Network.nodes[251] newGossipReceived:count 5983
scalar Network.nodes[251] newGossipEmitted:count 14
scalar Network.nodes[252] missingRequested:count 8057
scalar Network.nodes[252] newGossipReceived:count 5981
scalar Network.nodes[252] newGossipEmitted:count 16
scalar Network.nodes[253] missingRequested:count 7892
scalar Network.nodes[253] newGossipReceived:count 5981
scalar Network.nodes[253] newGossipEmitted:count 16
scalar Network.nodes[254] missingRequested:count 7789
scalar Network.nodes[254] newGossipReceived:count 5988
scalar Network.nodes[254] newGossipEmitted:count 9
scalar Network.nodes[255] missingRequested:count 8249
scalar Network.nodes[255] newGossipReceived:count 5984
scalar Network.nodes[255] newGossipEmitted:count 13
scalar Network.nodes[256] missingRequested:count 7920
scalar Network.nodes[256] newGossipReceived:count 5987
scalar Network.nodes[256] newGossipEmitted:count 10
scalar Network.nodes[257] missingRequested:count 7757
scalar Network.nodes[257] newGossipReceived:count 5984
scalar Network.nodes[257] newGossipEmitted:count 13
scalar Network.nodes[258] missingRequested:count 7762
scalar Network.nodes[258] newGossipReceived:count 5985
scalar Network.nodes[258] newGossipEmitted:count 12
scalar Network.nodes[259] missingRequested:count 8013
scalar Network.nodes[259] newGossipReceived:count 5981
scalar Network.nodes[259] newGossipEmitted:count 16
scalar Network.nodes[260] missingRequested:count 8458
scalar Network.nodes[260] newGossipReceived:count 5981
scalar Network.nodes[260] newGossipEmitted:count 16
scalar Network.nodes[261] missingRequested:count 7988
scalar Network.nodes[261] newGossipReceived:count 5980
scalar Network.nodes[261] newGossipEmitted:count 17
scalar Network.nodes[262] missingRequested:count 7781
scalar Network.nodes[262] newGossipReceived:count 5992
scalar Network.nodes[262] newGossipEmitted:count 5
scalar Network.nodes[263] missingRequested:count 8006
scalar Network.nodes[263] newGossipReceived:count 5980
scalar Network.nodes[263] newGossipEmitted:count 17
scalar Network.nodes[264] missingRequested:count 8149
scalar Network.nodes[264] newGossipReceived:count 5992
scalar Network.nodes[264] newGossipEmitted:count 5
scalar Network.nodes[265] missingRequested:count 7790
scalar Network.nodes[265] newGossipReceived:count 5989
scalar Network.nodes[265] newGossipEmitted:count 8
scalar Network.nodes[266] missingRequested:count 8254
scalar Network.nodes[266] newGossipReceived:count 5988
scalar Network.nodes[266] newGossipEmitted:count 9
scalar Network.nodes[267] missingRequested:count 7772
scalar Network.nodes[267] newGossipReceived:count 5980
scalar Network.nodes[267] newGossipEmitted:count 17
scalar Network.nodes[268] missingRequested:count 8108
scalar Network.nodes[268] newGossipReceived:count 5982
scalar Network.nodes[268] newGossipEmitted:count 15
scalar Network.nodes[269] missingRequested:count 7812
scalar Network.nodes[269] newGossipReceived:count 5988
scalar Network.nodes[269] newGossipEmitted:count 9
scalar Network.nodes[270] missingRequested:count 8054
scalar Network.nodes[270] newGossipReceived:count 5985
scalar Network.nodes[270] newGossipEmitted:count 12
scalar Network.nodes[271] missingRequested:count 8173
scalar Network.nodes[271] newGossipReceived:count 5985
scalar Network.nodes[271] newGossipEmitted:count 12
scalar Network.nodes[272] missingRequested:count 7954
scalar Network.nodes[272] newGossipReceived:count 5985
scalar Network.nodes[272] newGossipEmitted:count 12
scalar Network.nodes[273] missingRequested:count 7831
scalar Network.nodes[273] newGossipReceived:count 5984
scalar Network.nodes[273] newGossipEmitted:count 13
scalar Network.nodes[274] missingRequested:count 7613
scalar Network.nodes[274] newGossipReceived:count 5987
scalar Network.nodes[274] newGossipEmitted:count 10
scalar Network.nodes[275] missingRequested:count 8244
scalar Network.nodes[275] newGossipReceived:count 5985
scalar Network.nodes[275] newGossipEmitted:count 12
scalar Network.nodes[276] missingRequested:count 8149
scalar Network.nodes[276] newGossipReceived:count 5985
scalar Network.nodes[276] newGossipEmitted:count 12
scalar Network.nodes[277] missingRequested:count 7755
scalar Network.nodes[277] newGossipReceived:count 5989
scalar Network.nodes[277] newGossipEmitted:count 8
scalar Network.nodes[278] missingRequested:count 8131
scalar Network.nodes[278] newGossipReceived:count 5989
scalar Network.nodes[278] newGossipEmitted:count 8
scalar Network.nodes[279] missingRequested:count 8277
scalar Network.nodes[279] newGossipReceived:count 5987
scalar Network.nodes[279] newGossipEmitted:count 10
scalar Network.nodes[280] missingRequested:count 8001
scalar Network.nodes[280] newGossipReceived:count 5981
scalar Network.nodes[280] newGossipEmitted:count 16
scalar Network.nodes[281] missingRequested:count 8271
scalar Network.nodes[281] newGossipReceived:count 5984
scalar Network.nodes[281] newGossipEmitted:count 13
scalar Network.nodes[282] missingRequested:count 8090
scalar Network.nodes[282] newGossipReceived:count 5981
scalar Network.nodes[282] newGossipEmitted:count 16
scalar Network.nodes[283] missingRequested:count 8084
scalar Network.nodes[283] newGossipReceived:count 5986
scalar Network.nodes[283] newGossipEmitted:count 11
scalar Network.nodes[284] missingRequested:count 8010
scalar Network.nodes[284] newGossipReceived:count 5984
scalar Network.nodes[284] newGossipEmitted:count 13
scalar Network.nodes[285] missingRequested:count 8121
scalar Network.nodes[285] newGossipReceived:count 5989
scalar Network.nodes[285] newGossipEmitted:count 8
scalar Network.nodes[286] missingRequested:count 8027
scalar Network.nodes[286] newGossipReceived:count 5985
scalar Network.nodes[286] newGossipEmitted:count 12
scalar Network.nodes[287] missingRequested:count 8069
scalar Network.nodes[287] newGossipReceived:count 5982
scalar Network.nodes[287] newGossipEmitted:count 15
scalar Network.nodes[288] missingRequested:count 8133
scalar Network.nodes[288] newGossipReceived:count 5986
scalar Network.nodes[288] newGossipEmitted:count 11
scalar Network.nodes[289] missingRequested:count 7945
scalar Network.nodes[289] newGossipReceived:count 5991
scalar Network.nodes[289] newGossipEmitted:count 6
scalar Network.nodes[290] missingRequested:count 7771
scalar Network.nodes[290] newGossipReceived:count 5991
scalar Network.nodes[290] newGossipEmitted:count 6
scalar Network.nodes[291] missingRequested:count 8278
scalar Network.nodes[291] newGossipReceived:count 5987
scalar Network.nodes[291] newGossipEmitted:count 10
scalar Network.nodes[292] missingRequested:count 7451
scalar Network.nodes[292] newGossipReceived:count 5985
scalar Network.nodes[292] newGossipEmitted:count 12
scalar Network.nodes[293] missingRequested:count 8102
scalar Network.nodes[293] newGossipReceived:count 5982
scalar Network.nodes[293] newGossipEmitted:count 15
scalar Network.nodes[294] missingRequested:count 7648
scalar Network.nodes[294] newGossipReceived:count 5984
scalar Network.nodes[294] newGossipEmitted:count 13
scalar Network.nodes[295] missingRequested:count 7902
scalar Network.nodes[295] newGossipReceived:count 5980
scalar Network.nodes[295] newGossipEmitted:count 17
scalar Network.nodes[296] missingRequested:count 8001
scalar Network.nodes[296] newGossipReceived:count 5986
scalar Network.nodes[296] newGossipEmitted:count 11
scalar Network.nodes[297] missingRequested:count 8135
scalar Network.nodes[297] newGossipReceived:count 5987
scalar Network.nodes[297] newGossipEmitted:count 10
scalar Network.nodes[298] missingRequested:count 8030
scalar Network.nodes[298] newGossipReceived:count 5989
scalar Network.nodes[298] newGossipEmitted:count 8
scalar Network.nodes[299] missingRequested:count 7858
scalar Network.nodes[299] newGossipReceived:count 5991
scalar Network.nodes[299] newGossipEmitted:count 6
scalar Network.nodes[300] missingRequested:count 8002
scalar Network.nodes[300] newGossipReceived:count 5972
scalar Network.nodes[300] newGossipEmitted:count 25
scalar Network.nodes[301] missingRequested:count 8111
scalar Network.nodes[301] newGossipReceived:count 5986
scalar Network.nodes[301] newGossipEmitted:count 11
scalar Network.nodes[302] missingRequested:count 8156
scalar Network.nodes[302] newGossipReceived:count 5986
scalar Network.nodes[302] newGossipEmitted:count 11
scalar Network.nodes[303] missingRequested:count 7828
scalar Network.nodes[303] newGossipReceived:count 5989
scalar Network.nodes[303] newGossipEmitted:count 8
scalar Network.nodes[304] missingRequested:count 8046
scalar Network.nodes[304] newGossipReceived:count 5980
scalar Network.nodes[304] newGossipEmitted:count 17
scalar Network.nodes[305] missingRequested:count 8174
scalar Network.nodes[305] newGossipReceived:count 5987
scalar Network.nodes[305] newGossipEmitted:count 10
scalar Network.nodes[306] missingRequested:count 8427
scalar Network.nodes[306] newGossipReceived:count 5982
scalar Network.nodes[306] newGossipEmitted:count 15
scalar Network.nodes[307] missingRequested:count 8238
scalar Network.nodes[307] newGossipReceived:count 5986
scalar Network.nodes[307] newGossipEmitted:count 11
scalar Network.nodes[308] missingRequested:count 7952
scalar Network.nodes[308] newGossipReceived:count 5982
scalar Network.nodes[308] newGossipEmitted:count 15
scalar Network.nodes[309] missingRequested:count 8075
scalar Network.nodes[309] newGossipReceived:count 5990
scalar Network.nodes[309] newGossipEmitted:count 7
scalar Network.nodes[310] missingRequested:count 7992
scalar Network.nodes[310] newGossipReceived:count 5988
scalar Network.nodes[310] newGossipEmitted:count 9
scalar Network.nodes[311] missingRequested:count 8083
scalar Network.nodes[311] newGossipReceived:count 5982
scalar Network.nodes[311] newGossipEmitted:count 15
scalar Network.nodes[312] missingRequested:count 7849
scalar Network.nodes[312] newGossipReceived:count 5984
scalar Network.nodes[312] newGossipEmitted:count 13
scalar Network.nodes[313] missingRequested:count 8082
scalar Network.nodes[313] newGossipReceived:count 5985
scalar Network.nodes[313] newGossipEmitted:count 12
scalar Network.nodes[314] missingRequested:count 8125
scalar Network.nodes[314] newGossipReceived:count 5980
scalar Network.nodes[314] newGossipEmitted:count 17
scalar Network.nodes[315] missingRequested:count 8071
scalar Network.nodes[315] newGossipReceived:count 5985
scalar Network.nodes[315] newGossipEmitted:count 12
scalar Network.nodes[316] missingRequested:count 7702
scalar Network.nodes[316] newGossipReceived:count 5985
scalar Network.nodes[316] newGossipEmitted:count 12
scalar Network.nodes[317] missingRequested:count 7801
scalar Network.nodes[317] newGossipReceived:count 5986
scalar Network.nodes[317] newGossipEmitted:count 11
scalar Network.nodes[318] missingRequested:count 7689
scalar Network.nodes[318] newGossipReceived:count 5983
scalar Network.nodes[318] newGossipEmitted:count 14
scalar Network.nodes[319] missingRequested:count 7936
scalar Network.nodes[319] newGossipReceived:count 5986
scalar Network.nodes[319] newGossipEmitted:count 11
scalar Network.nodes[320] missingRequested:count 7861
scalar Network.nodes[320] newGossipReceived:count 5985
scalar Network.nodes[320] newGossipEmitted:count 12
scalar Network.nodes[321] missingRequested:count 7882
scalar Network.nodes[321] newGossipReceived:count 5989
scalar Network.nodes[321] newGossipEmitted:count 8
scalar Network.nodes[322] missingRequested:count 7909
scalar Network.nodes[322] newGossipReceived:count 5985
scalar Network.nodes[322] newGossipEmitted:count 12
scalar Network.nodes[323] missingRequested:count 7878
scalar Network.nodes[323] newGossipReceived:count 5978
scalar Network.nodes[323] newGossipEmitted:count 19
scalar Network.nodes[324] missingRequested:count 7884
scalar Network.nodes[324] newGossipReceived:count 5985
scalar Network.nodes[324] newGossipEmitted:count 12
scalar Network.nodes[325] missingRequested:count 7656
scalar Network.nodes[325] newGossipReceived:count 5984
scalar Network.nodes[325] newGossipEmitted:count 13
scalar Network.nodes[326] missingRequested:count 8000
scalar Network.nodes[326] newGossipReceived:count 5984
scalar Network.nodes[326] newGossipEmitted:count 13
scalar Network.nodes[327] missingRequested:count 8387
scalar Network.nodes[327] newGossipReceived:count 5987
scalar Network.nodes[327] newGossipEmitted:count 10
scalar Network.nodes[328] missingRequested:count 8239
scalar Network.nodes[328] newGossipReceived:count 5986
scalar Network.nodes[328] newGossipEmitted:count 11
scalar Network.nodes[329] missingRequested:count 8041
scalar Network.nodes[329] newGossipReceived:count 5987
scalar Network.nodes[329] newGossipEmitted:count 10
scalar Network.nodes[330] missingRequested:count 8145
scalar Network.nodes[330] newGossipReceived:count 5984
scalar Network.nodes[330] newGossipEmitted:count 13
scalar Network.nodes[331] missingRequested:count 7629
scalar Network.nodes[331] newGossipReceived:count 5988
scalar Network.nodes[331] newGossipEmitted:count 9
scalar Network.nodes[332] missingRequested:count 8101
scalar Network.nodes[332] newGossipReceived:count 5985
scalar Network.nodes[332] newGossipEmitted:count 12
scalar Network.nodes[333] missingRequested:count 7876
scalar Network.nodes[333] newGossipReceived:count 5988
scalar Network.nodes[333] newGossipEmitted:count 9
scalar Network.nodes[334] missingRequested:count 7862
scalar Network.nodes[334] newGossipReceived:count 5987
scalar Network.nodes[334] newGossipEmitted:count 10
scalar Network.nodes[335] missingRequested:count 7799
scalar Network.nodes[335] newGossipReceived:count 5980
scalar Network.nodes[335] newGossipEmitted:count 17
scalar Network.nodes[336] missingRequested:count 8117
scalar Network.nodes[336] newGossipReceived:count 5983
scalar Network.nodes[336] newGossipEmitted:count 14
scalar Network.nodes[337] missingRequested:count 7876
scalar Network.nodes[337] newGossipReceived:count 5985
scalar Network.nodes[337] newGossipEmitted:count 12
scalar Network.nodes[338] missingRequested:count 7927
scalar Network.nodes[338] newGossipReceived:count 5982
scalar Network.nodes[338] newGossipEmitted:count 15
scalar Network.nodes[339] missingRequested:count 7734
scalar Network.nodes[339] newGossipReceived:count 5988
scalar Network.nodes[339] newGossipEmitted:count 9
scalar Network.nodes[340] missingRequested:count 7769
scalar Network.nodes[340] newGossipReceived:count 5979
scalar Network.nodes[340] newGossipEmitted:count 18
scalar Network.nodes[341] missingRequested:count 7801
scalar Network.nodes[341] newGossipReceived:count 5985
scalar Network.nodes[341] newGossipEmitted:count 12
scalar Network.nodes[342] missingRequested:count 7844
scalar Network.nodes[342] newGossipReceived:count 5985
scalar Network.nodes[342] newGossipEmitted:count 12
scalar Network.nodes[343] missingRequested:count 7953
scalar Network.nodes[343] newGossipReceived:count 5987
scalar Network.nodes[343] newGossipEmitted:count 10
scalar Network.nodes[344] missingRequested:count 7969
scalar Network.nodes[344] newGossipReceived:count 5985
scalar Network.nodes[344] newGossipEmitted:count 12
scalar Network.nodes[345] missingRequested:count 7969
scalar Network.nodes[345] newGossipReceived:count 5990
scalar Network.nodes[345] newGossipEmitted:count 7
scalar Network.nodes[346] missingRequested:count 7631
scalar Network.nodes[346] newGossipReceived:count 5988
scalar Network.nodes[346] newGossipEmitted:count 9
scalar Network.nodes[347] missingRequested:count 8127
scalar Network.nodes[347] newGossipReceived:count 5985
scalar Network.nodes[347] newGossipEmitted:count 12
scalar Network.nodes[348] missingRequested:count 7999
scalar Network.nodes[348] newGossipReceived:count 5984
scalar Network.nodes[348] newGossipEmitted:count 13
scalar Network.nodes[349] missingRequested:count 7771
scalar Network.nodes[349] newGossipReceived:count 5979
scalar Network.nodes[349] newGossipEmitted:count 18
scalar Network.nodes[350] missingRequested:count 7639
scalar Network.nodes[350] newGossipReceived:count 5978
scalar Network.nodes[350] newGossipEmitted:count 19
scalar Network.nodes[351] missingRequested:count 8062
scalar Network.nodes[351] newGossipReceived:count 5985
scalar Network.nodes[351] newGossipEmitted:count 12
scalar Network.nodes[352] missingRequested:count 7776
scalar Network.nodes[352] newGossipReceived:count 5981
scalar Network.nodes[352] newGossipEmitted:count 16
scalar Network.nodes[353] missingRequested:count 7778
scalar Network.nodes[353] newGossipReceived:count 5987
scalar Network.nodes[353] newGossipEmitted:count 10
scalar Network.nodes[354] missingRequested:count 7809
scalar Network.nodes[354] newGossipReceived:count 5987
scalar Network.nodes[354] newGossipEmitted:count 10
scalar Network.nodes[355] missingRequested:count 7968
scalar Network.nodes[355] newGossipReceived:count 5987
scalar Network.nodes[355] newGossipEmitted:count 10
scalar Network.nodes[356] missingRequested:count 0
scalar Network.nodes[356] newGossipReceived:count 0
scalar Network.nodes[356] newGossipEmitted:count 8
scalar Network.nodes[357] missingRequested:count 8134
scalar Network.nodes[357] newGossipReceived:count 5985
scalar Network.nodes[357] newGossipEmitted:count 12
scalar Network.nodes[358] missingRequested:count 8056
scalar Network.nodes[358] newGossipReceived:count 5987
scalar Network.nodes[358] newGossipEmitted:count 10
scalar Network.nodes[359] missingRequested:count 8088
scalar Network.nodes[359] newGossipReceived:count 5982
scalar Network.nodes[359] newGossipEmitted:count 15
scalar Network.nodes[360] missingRequested:count 7819
scalar Network.nodes[360] newGossipReceived:count 5983
scalar Network.nodes[360] newGossipEmitted:count 14
scalar Network.nodes[361] missingRequested:count 7723
scalar Network.nodes[361] newGossipReceived:count 5981
scalar Network.nodes[361] newGossipEmitted:count 16
scalar Network.nodes[362] missingRequested:count 7916
scalar Network.nodes[362] newGossipReceived:count 5980
scalar Network.nodes[362] newGossipEmitted:count 17
scalar Network.nodes[363] missingRequested:count 8070
scalar Network.nodes[363] newGossipReceived:count 5987
scalar Network.nodes[363] newGossipEmitted:count 10
scalar Network.nodes[364] missingRequested:count 8097
scalar Network.nodes[364] newGossipReceived:count 5985
scalar Network.nodes[364] newGossipEmitted:count 12
scalar Network.nodes[365] missingRequested:count 8201
scalar Network.nodes[365] newGossipReceived:count 5988
scalar Network.nodes[365] newGossipEmitted:count 9
scalar Network.nodes[366] missingRequested:count 7777
scalar Network.nodes[366] newGossipReceived:count 5985
scalar Network.nodes[366] newGossipEmitted:count 12
scalar Network.nodes[367] missingRequested:count 8015
scalar Network.nodes[367] newGossipReceived:count 5970
scalar Network.nodes[367] newGossipEmitted:count 27
scalar Network.nodes[368] missingRequested:count 8193
scalar Network.nodes[368] newGossipReceived:count 5987
scalar Network.nodes[368] newGossipEmitted:count 10
scalar Network.nodes[369] missingRequested:count 8184
scalar Network.nodes[369] newGossipReceived:count 5981
scalar Network.nodes[369] newGossipEmitted:count 16
scalar Network.nodes[370] missingRequested:count 7734
scalar Network.nodes[370] newGossipReceived:count 5986
scalar Network.nodes[370] newGossipEmitted:count 11
scalar Network.nodes[371] missingRequested:count 7767
scalar Network.nodes[371] newGossipReceived:count 5984
scalar Network.nodes[371] newGossipEmitted:count 13
scalar Network.nodes[372] missingRequested:count 7984
scalar Network.nodes[372] newGossipReceived:count 5980
scalar Network.nodes[372] newGossipEmitted:count 17
scalar Network.nodes[373] missingRequested:count 7689
scalar Network.nodes[373] newGossipReceived:count 5989
scalar Network.nodes[373] newGossipEmitted:count 8
scalar Network.nodes[374] missingRequested:count 7604
scalar Network.nodes[374] newGossipReceived:count 5982
scalar Network.nodes[374] newGossipEmitted:count 15
scalar Network.nodes[375] missingRequested:count 8104
scalar Network.nodes[375] newGossipReceived:count 5984
scalar Network.nodes[375] newGossipEmitted:count 13
scalar Network.nodes[376] missingRequested:count 7909
scalar Network.nodes[376] newGossipReceived:count 5985
scalar Network.nodes[376] newGossipEmitted:count 12
scalar Network.nodes[377] missingRequested:count 7896
scalar Network.nodes[377] newGossipReceived:count 5986
scalar Network.nodes[377] newGossipEmitted:count 11
scalar Network.nodes[378] missingRequested:count 7945
scalar Network.nodes[378] newGossipReceived:count 5989
scalar Network.nodes[378] newGossipEmitted:count 8
scalar Network.nodes[379] missingRequested:count 7785
scalar Network.nodes[379] newGossipReceived:count 5987
scalar Network.nodes[379] newGossipEmitted:count 10
scalar Network.nodes[380] missingRequested:count 7896
scalar Network.nodes[380] newGossipReceived:count 5984
scalar Network.nodes[380] newGossipEmitted:count 13
scalar Network.nodes[381] missingRequested:count 7763
scalar Network.nodes[381] newGossipReceived:count 5986
scalar Network.nodes[381] newGossipEmitted:count 11
scalar Network.nodes[382] missingRequested:count 7593
scalar Network.nodes[382] newGossipReceived:count 5988
scalar Network.nodes[382] newGossipEmitted:count 9
scalar Network.nodes[383] missingRequested:count 7771
scalar Network.nodes[383] newGossipReceived:count 5988
scalar Network.nodes[383] newGossipEmitted:count 9
scalar Network.nodes[384] missingRequested:count 8117
scalar Network.nodes[384] newGossipReceived:count 5976
scalar Network.nodes[384] newGossipEmitted:count 21
scalar Network.nodes[385] missingRequested:count 7768
scalar Network.nodes[385] newGossipReceived:count 5987
scalar Network.nodes[385] newGossipEmitted:count 10
scalar Network.nodes[386] missingRequested:count 8220
scalar Network.nodes[386] newGossipReceived:count 5987
scalar Network.nodes[386] newGossipEmitted:count 10
scalar Network.nodes[387] missingRequested:count 8117
scalar Network.nodes[387] newGossipReceived:count 5984
scalar Network.nodes[387] newGossipEmitted:count 13
scalar Network.nodes[388] missingRequested:count 7765
scalar Network.nodes[388] newGossipReceived:count 5977
scalar Network.nodes[388] newGossipEmitted:count 20
scalar Network.nodes[389] missingRequested:count 7245
scalar Network.nodes[389] newGossipReceived:count 5982
scalar Network.nodes[389] newGossipEmitted:count 15
scalar Network.nodes[390] missingRequested:count 8364
scalar Network.nodes[390] newGossipReceived:count 5992
scalar Network.nodes[390] newGossipEmitted:count 5
scalar Network.nodes[391] missingRequested:count 7496
scalar Network.nodes[391] newGossipReceived:count 5986
scalar Network.nodes[391] newGossipEmitted:count 11
scalar Network.nodes[392] missingRequested:count 7741
scalar Network.nodes[392] newGossipReceived:count 5982
scalar Network.nodes[392] newGossipEmitted:count 15
scalar Network.nodes[393] missingRequested:count 8105
scalar Network.nodes[393] newGossipReceived:count 5987
scalar Network.nodes[393] newGossipEmitted:count 10
scalar Network.nodes[394] missingRequested:count 8066
scalar Network.nodes[394] newGossipReceived:count 5985
scalar Network.nodes[394] newGossipEmitted:count 12
scalar Network.nodes[395] missingRequested:count 7628
scalar Network.nodes[395] newGossipReceived:count 5986
scalar Network.nodes[395] newGossipEmitted:count 11
scalar Network.nodes[396] missingRequested:count 7794
scalar Network.nodes[396] newGossipReceived:count 5983
scalar Network.nodes[396] newGossipEmitted:count 14
scalar Network.nodes[397] missingRequested:count 8201
scalar Network.nodes[397] newGossipReceived:count 5984
scalar Network.nodes[397] newGossipEmitted:count 13
scalar Network.nodes[398] missingRequested:count 8009
scalar Network.nodes[398] newGossipReceived:count 5984
scalar Network.nodes[398] newGossipEmitted:count 13
scalar Network.nodes[399] missingRequested:count 8051
scalar Network.nodes[399] newGossipReceived:count 5986
scalar Network.nodes[399] newGossipEmitted:count 11
scalar Network.nodes[400] missingRequested:count 7939
scalar Network.nodes[400] newGossipReceived:count 5988
scalar Network.nodes[400] newGossipEmitted:count 9
scalar Network.nodes[401] missingRequested:count 8086
scalar Network.nodes[401] newGossipReceived:count 5985
scalar Network.nodes[401] newGossipEmitted:count 12
scalar Network.nodes[402] missingRequested:count 8138
scalar Network.nodes[402] newGossipReceived:count 5985
scalar Network.nodes[402] newGossipEmitted:count 12
scalar Network.nodes[403] missingRequested:count 7954
scalar Network.nodes[403] newGossipReceived:count 5984
scalar Network.nodes[403] newGossipEmitted:count 13
scalar Network.nodes[404] missingRequested:count 7619
scalar Network.nodes[404] newGossipReceived:count 5984
scalar Network.nodes[404] newGossipEmitted:count 13
scalar Network.nodes[405] missingRequested:count 7916
scalar Network.nodes[405] newGossipReceived:count 5990
scalar Network.nodes[405] newGossipEmitted:count 7
scalar Network.nodes[406] missingRequested:count 8139
scalar Network.nodes[406] newGossipReceived:count 5985
scalar Network.nodes[406] newGossipEmitted:count 12
scalar Network.nodes[407] missingRequested:count 8062
scalar Network.nodes[407] newGossipReceived:count 5984
scalar Network.nodes[407] newGossipEmitted:count 13
scalar Network.nodes[408] missingRequested:count 6037
scalar Network.nodes[408] newGossipReceived:count 5991
scalar Network.nodes[408] newGossipEmitted:count 6
scalar Network.nodes[409] missingRequested:count 7880
scalar Network.nodes[409] newGossipReceived:count 5990
scalar Network.nodes[409] newGossipEmitted:count 7
scalar Network.nodes[410] missingRequested:count 8100
scalar Network.nodes[410] newGossipReceived:count 5986
scalar Network.nodes[410] newGossipEmitted:count 11
scalar Network.nodes[411] missingRequested:count 7931
scalar Network.nodes[411] newGossipReceived:count 5985
scalar Network.nodes[411] newGossipEmitted:count 12
scalar Network.nodes[412] missingRequested:count 7833
scalar Network.nodes[412] newGossipReceived:count 5988
scalar Network.nodes[412] newGossipEmitted:count 9
scalar Network.nodes[413] missingRequested:count 8119
scalar Network.nodes[413] newGossipReceived:count 5990
scalar Network.nodes[413] newGossipEmitted:count 7
scalar Network.nodes[414] missingRequested:count 8003
scalar Network.nodes[414] newGossipReceived:count 5989
scalar Network.nodes[414] newGossipEmitted:count 8
scalar Network.nodes[415] missingRequested:count 7716
scalar Network.nodes[415] newGossipReceived:count 5984
scalar Network.nodes[415] newGossipEmitted:count 13
scalar Network.nodes[416] missingRequested:count 7997
scalar Network.nodes[416] newGossipReceived:count 5981
scalar Network.nodes[416] newGossipEmitted:count 16
scalar Network.nodes[417] missingRequested:count 8059
scalar Network.nodes[417] newGossipReceived:count 5987
scalar Network.nodes[417] newGossipEmitted:count 10
scalar Network.nodes[418] missingRequested:count 8243
scalar Network.nodes[418] newGossipReceived:count 5981
scalar Network.nodes[418] newGossipEmitted:count 16
scalar Network.nodes[419] missingRequested:count 7954
scalar Network.nodes[419] newGossipReceived:count 5983
scalar Network.nodes[419] newGossipEmitted:count 14
scalar Network.nodes[420] missingRequested:count 8053
scalar Network.nodes[420] newGossipReceived:count 5983
scalar Network.nodes[420] newGossipEmitted:count 14
scalar Network.nodes[421] missingRequested:count 8006
scalar Network.nodes[421] newGossipReceived:count 5985
scalar Network.nodes[421] newGossipEmitted:count 12
scalar Network.nodes[422] missingRequested:count 7614
scalar Network.nodes[422] newGossipReceived:count 5985
scalar Network.nodes[422] newGossipEmitted:count 12
scalar Network.nodes[423] missingRequested:count 7785
scalar Network.nodes[423] newGossipReceived:count 5980
scalar Network.nodes[423] newGossipEmitted:count 17
scalar Network.nodes[424] missingRequested:count 8117
scalar Network.nodes[424] newGossipReceived:count 5981
scalar Network.nodes[424] newGossipEmitted:count 16
scalar Network.nodes[425] missingRequested:count 7956
scalar Network.nodes[425] newGossipReceived:count 5984
scalar Network.nodes[425] newGossipEmitted:count 13
scalar Network.nodes[426] missingRequested:count 8087
scalar Network.nodes[426] newGossipReceived:count 5981
scalar Network.nodes[426] newGossipEmitted:count 16
scalar Network.nodes[427] missingRequested:count 7496
scalar Network.nodes[427] newGossipReceived:count 5986
scalar Network.nodes[427] newGossipEmitted:count 11
scalar Network.nodes[428] missingRequested:count 7992
scalar Network.nodes[428] newGossipReceived:count 5990
scalar Network.nodes[428] newGossipEmitted:count 7
scalar Network.nodes[429] missingRequested:count 8054
scalar Network.nodes[429] newGossipReceived:count 5986
scalar Network.nodes[429] newGossipEmitted:count 11
scalar Network.nodes[430] missingRequested:count 7962
scalar Network.nodes[430] newGossipReceived:count 5979
scalar Network.nodes[430] newGossipEmitted:count 18
scalar Network.nodes[431] missingRequested:count 7929
scalar Network.nodes[431] newGossipReceived:count 5986
scalar Network.nodes[431] newGossipEmitted:count 11
scalar Network.nodes[432] missingRequested:count 7835
scalar Network.nodes[432] newGossipReceived:count 5986
scalar Network.nodes[432] newGossipEmitted:count 11
scalar Network.nodes[433] missingRequested:count 8180
scalar Network.nodes[433] newGossipReceived:count 5984
scalar Network.nodes[433] newGossipEmitted:count 13
scalar Network.nodes[434] missingRequested:count 7816
scalar Network.nodes[434] newGossipReceived:count 5981
scalar Network.nodes[434] newGossipEmitted:count 16
scalar Network.nodes[435] missingRequested:count 8007
scalar Network.nodes[435] newGossipReceived:count 5983
scalar Network.nodes[435] newGossipEmitted:count 14
scalar Network.nodes[436] missingRequested:count 7868
scalar Network.nodes[436] newGossipReceived:count 5982
scalar Network.nodes[436] newGossipEmitted:count 15
scalar Network.nodes[437] missingRequested:count 7525
scalar Network.nodes[437] newGossipReceived:count 5991
scalar Network.nodes[437] newGossipEmitted:count 6
scalar Network.nodes[438] missingRequested:count 8065
scalar Network.nodes[438] newGossipReceived:count 5988
scalar Network.nodes[438] newGossipEmitted:count 9
scalar Network.nodes[439] missingRequested:count 7789
scalar Network.nodes[439] newGossipReceived:count 5984
scalar Network.nodes[439] newGossipEmitted:count 13
scalar Network.nodes[440] missingRequested:count 7958
scalar Network.nodes[440] newGossipReceived:count 5986
scalar Network.nodes[440] newGossipEmitted:count 11
scalar Network.nodes[441] missingRequested:count 7851
scalar Network.nodes[441] newGossipReceived:count 5988
scalar Network.nodes[441] newGossipEmitted:count 9
scalar Network.nodes[442] missingRequested:count 7678
scalar Network.nodes[442] newGossipReceived:count 5982
scalar Network.nodes[442] newGossipEmitted:count 15
scalar Network.nodes[443] missingRequested:count 7616
scalar Network.nodes[443] newGossipReceived:count 5985
scalar Network.nodes[443] newGossipEmitted:count 12
scalar Network.nodes[444] missingRequested:count 7837
scalar Network.nodes[444] newGossipReceived:count 5986
scalar Network.nodes[444] newGossipEmitted:count 11
scalar Network.nodes[445] missingRequested:count 7562
scalar Network.nodes[445] newGossipReceived:count 5989
scalar Network.nodes[445] newGossipEmitted:count 8
scalar Network.nodes[446] missingRequested:count 8304
scalar Network.nodes[446] newGossipReceived:count 5983
scalar Network.nodes[446] newGossipEmitted:count 14
scalar Network.nodes[447] missingRequested:count 7817
scalar Network.nodes[447] newGossipReceived:count 5987
scalar Network.nodes[447] newGossipEmitted:count 10
scalar Network.nodes[448] missingRequested:count 8052
scalar Network.nodes[448] newGossipReceived:count 5980
scalar Network.nodes[448] newGossipEmitted:count 17
scalar Network.nodes[449] missingRequested:count 8055
scalar Network.nodes[449] newGossipReceived:count 5989
scalar Network.nodes[449] newGossipEmitted:count 8
scalar Network.nodes[450] missingRequested:count 7891
scalar Network.nodes[450] newGossipReceived:count 5979
scalar Network.nodes[450] newGossipEmitted:count 18
scalar Network.nodes[451] missingRequested:count 8033
scalar Network.nodes[451] newGossipReceived:count 5990
scalar Network.nodes[451] newGossipEmitted:count 7
scalar Network.nodes[452] missingRequested:count 7962
scalar Network.nodes[452] newGossipReceived:count 5980
scalar Network.nodes[452] newGossipEmitted:count 17
scalar Network.nodes[453] missingRequested:count 8067
scalar Network.nodes[453] newGossipReceived:count 5984
scalar Network.nodes[453] newGossipEmitted:count 13
scalar Network.nodes[454] missingRequested:count 7442
scalar Network.nodes[454] newGossipReceived:count 5985
scalar Network.nodes[454] newGossipEmitted:count 12
scalar Network.nodes[455] missingRequested:count 7780
scalar Network.nodes[455] newGossipReceived:count 5981
scalar Network.nodes[455] newGossipEmitted:count 16
scalar Network.nodes[456] missingRequested:count 7990
scalar Network.nodes[456] newGossipReceived:count 5980
scalar Network.nodes[456] newGossipEmitted:count 17
scalar Network.nodes[457] missingRequested:count 1406
scalar Network.nodes[457] newGossipReceived:count 5264
scalar Network.nodes[457] newGossipEmitted:count 17
scalar Network.nodes[458] missingRequested:count 7625
scalar Network.nodes[458] newGossipReceived:count 5984
scalar Network.nodes[458] newGossipEmitted:count 13
scalar Network.nodes[459] missingRequested:count 8068
scalar Network.nodes[459] newGossipReceived:count 5985
scalar Network.nodes[459] newGossipEmitted:count 12
scalar Network.nodes[460] missingRequested:count 8127
scalar Network.nodes[460] newGossipReceived:count 5986
scalar Network.nodes[460] newGossipEmitted:count 11
scalar Network.nodes[461] missingRequested:count 7934
scalar Network.nodes[461] newGossipReceived:count 5983
scalar Network.nodes[461] newGossipEmitted:count 14
scalar Network.nodes[462] missingRequested:count 7837
scalar Network.nodes[462] newGossipReceived:count 5983
scalar Network.nodes[462] newGossipEmitted:count 14
scalar Network.nodes[463] missingRequested:count 7978
scalar Network.nodes[463] newGossipReceived:count 5984
scalar Network.nodes[463] newGossipEmitted:count 13
scalar Network.nodes[464] missingRequested:count 7857
scalar Network.nodes[464] newGossipReceived:count 5989
scalar Network.nodes[464] newGossipEmitted:count 8
scalar Network.nodes[465] missingRequested:count 8152
scalar Network.nodes[465] newGossipReceived:count 5983
scalar Network.nodes[465] newGossipEmitted:count 14
scalar Network.nodes[466] missingRequested:count 7786
scalar Network.nodes[466] newGossipReceived:count 5989
scalar Network.nodes[466] newGossipEmitted:count 8
scalar Network.nodes[467] missingRequested:count 7787
scalar Network.nodes[467] newGossipReceived:count 5987
scalar Network.nodes[467] newGossipEmitted:count 10
scalar Network.nodes[468] missingRequested:count 7813
scalar Network.nodes[468] newGossipReceived:count 5988
scalar Network.nodes[468] newGossipEmitted:count 9
scalar Network.nodes[469] missingRequested:count 7562
scalar Network.nodes[469] newGossipReceived:count 5991
scalar Network.nodes[469] newGossipEmitted:count 6
scalar Network.nodes[470] missingRequested:count 7801
scalar Network.nodes[470] newGossipReceived:count 5981
scalar Network.nodes[470] newGossipEmitted:count 16
scalar Network.nodes[471] missingRequested:count 7969
scalar Network.nodes[471] newGossipReceived:count 5981
scalar Network.nodes[471] newGossipEmitted:count 16
scalar Network.nodes[472] missingRequested:count 7881
scalar Network.nodes[472] newGossipReceived:count 5992
scalar Network.nodes[472] newGossipEmitted:count 5
scalar Network.nodes[473] missingRequested:count 8295
scalar Network.nodes[473] newGossipReceived:count 5985
scalar Network.nodes[473] newGossipEmitted:count 12
scalar Network.nodes[474] missingRequested:count 8001
scalar Network.nodes[474] newGossipReceived:count 5986
scalar Network.nodes[474] newGossipEmitted:count 11
scalar Network.nodes[475] missingRequested:count 7892
scalar Network.nodes[475] newGossipReceived:count 5987
scalar Network.nodes[475] newGossipEmitted:count 10
scalar Network.nodes[476] missingRequested:count 8015
scalar Network.nodes[476] newGossipReceived:count 5982
scalar Network.nodes[476] newGossipEmitted:count 15
scalar Network.nodes[477] missingRequested:count 8076
scalar Network.nodes[477] newGossipReceived:count 5991
scalar Network.nodes[477] newGossipEmitted:count 6
scalar Network.nodes[478] missingRequested:count 8284
scalar Network.nodes[478] newGossipReceived:count 5984
scalar Network.nodes[478] newGossipEmitted:count 13
scalar Network.nodes[479] missingRequested:count 6082
scalar Network.nodes[479] newGossipReceived:count 5982
scalar Network.nodes[479] newGossipEmitted:count 15
scalar Network.nodes[480] missingRequested:count 7921
scalar Network.nodes[480] newGossipReceived:count 5987
scalar Network.nodes[480] newGossipEmitted:count 10
scalar Network.nodes[481] missingRequested:count 8226
scalar Network.nodes[481] newGossipReceived:count 5983
scalar Network.nodes[481] newGossipEmitted:count 14
scalar Network.nodes[482] missingRequested:count 6460
scalar Network.nodes[482] newGossipReceived:count 5981
scalar Network.nodes[482] newGossipEmitted:count 16
scalar Network.nodes[483] missingRequested:count 8168
scalar Network.nodes[483] newGossipReceived:count 5983
scalar Network.nodes[483] newGossipEmitted:count 14
scalar Network.nodes[484] missingRequested:count 8026
scalar Network.nodes[484] newGossipReceived:count 5985
scalar Network.nodes[484] newGossipEmitted:count 12
scalar Network.nodes[485] missingRequested:count 7472
scalar Network.nodes[485] newGossipReceived:count 5989
scalar Network.nodes[485] newGossipEmitted:count 8
scalar Network.nodes[486] missingRequested:count 8043
scalar Network.nodes[486] newGossipReceived:count 5982
scalar Network.nodes[486] newGossipEmitted:count 15
scalar Network.nodes[487] missingRequested:count 7930
scalar Network.nodes[487] newGossipReceived:count 5981
scalar Network.nodes[487] newGossipEmitted:count 16
scalar Network.nodes[488] missingRequested:count 7559
scalar Network.nodes[488] newGossipReceived:count 5983
scalar Network.nodes[488] newGossipEmitted:count 14
scalar Network.nodes[489] missingRequested:count 7872
scalar Network.nodes[489] newGossipReceived:count 5987
scalar Network.nodes[489] newGossipEmitted:count 10
scalar Network.nodes[490] missingRequested:count 7592
scalar Network.nodes[490] newGossipReceived:count 5985
scalar Network.nodes[490] newGossipEmitted:count 12
scalar Network.nodes[491] missingRequested:count 7724
scalar Network.nodes[491] newGossipReceived:count 5989
scalar Network.nodes[491] newGossipEmitted:count 8
scalar Network.nodes[492] missingRequested:count 7966
scalar Network.nodes[492] newGossipReceived:count 5989
scalar Network.nodes[492] newGossipEmitted:count 8
scalar Network.nodes[493] missingRequested:count 7798
scalar Network.nodes[493] newGossipReceived:count 5991
scalar Network.nodes[493] newGossipEmitted:count 6
scalar Network.nodes[494] missingRequested:count 8154
scalar Network.nodes[494] newGossipReceived:count 5983
scalar Network.nodes[494] newGossipEmitted:count 14
scalar Network.nodes[495] missingRequested:count 7965
scalar Network.nodes[495] newGossipReceived:count 5982
scalar Network.nodes[495] newGossipEmitted:count 15
scalar Network.nodes[496] missingRequested:count 7840
scalar Network.nodes[496] newGossipReceived:count 5993
scalar Network.nodes[496] newGossipEmitted:count 4
scalar Network.nodes[497] missingRequested:count 7491
scalar Network.nodes[497] newGossipReceived:count 5988
scalar Network.nodes[497] newGossipEmitted:count 9
scalar Network.nodes[498] missingRequested:count 8011
scalar Network.nodes[498] newGossipReceived:count 5982
scalar Network.nodes[498] newGossipEmitted:count 15
scalar Network.nodes[499] missingRequested:count 7812
scalar Network.nodes[499] newGossipReceived:count 5985
scalar Network.nodes[499] newGossipEmitted:count 12
scalar Network messageSent:count 74955124
scalar Network newGossipReceived:count 2985790
statistic Network newGossipReceived:histogram
field count 2985790
field mean 6.320582157486
field stddev 7.0287413665406
field min 0
field max 46
field sum 18871931
field sqrsum 266789137
bin	-inf	0
bin	0	601976
bin	1	409074
bin	2	275931
bin	3	200372
bin	4	158096
bin	5	132310
bin	6	116667
bin	7	106910
bin	8	100482
bin	9	95245
bin	10	88593
bin	11	78943
bin	12	70387
bin	13	63810
bin	14	58318
bin	15	53446
bin	16	48717
bin	17	44492
bin	18	40608
bin	19	36290
bin	20	32708
bin	21	29473
bin	22	26022
bin	23	22854
bin	24	19762
bin	25	16938
bin	26	14067
bin	27	11432
bin	28	9026
bin	29	6988
bin	30	5139
bin	31	3667
bin	32	2536
bin	33	1675
bin	34	1106
bin	35	676
bin	36	427
bin	37	277
bin	38	160
bin	39	91
bin	40	45
bin	41	25
bin	42	14
bin	43	7
bin	44	4
bin	45	2
bin	46	2
bin	47	0
scalar Network newGossipEmitted:count 6005

