version 2
run EpiSub-0-20180813-23:15:56-28947
attr configname EpiSub
attr datetime 20180813-23:15:56
attr experiment EpiSub
attr inifile omnetpp.ini
attr iterationvars "$nodeCount=100, $rampUpTime=100 * 1s, $0=10Hz / 100, $1=100 * 1s + 20s"
attr iterationvarsf nodeCount=100,rampUpTime=100_#2a_1s,10Hz_#2f_100,100_#2a_1s_+_20s-
attr measurement "$nodeCount=100, $rampUpTime=100 * 1s, $0=10Hz / 100, $1=100 * 1s + 20s"
attr network sharding.Network
attr processid 28947
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
itervar nodeCount 100
itervar rampUpTime "100 * 1s"
param Network.nodeManager.nodeTypeName "\"sharding.episub.EpiSubNode\""
param Network.nodes[*].gossipHandler.notificationInterval 0.1s
param Network.nodes[*].missingTracker.waitTime 2s
param Network.nodeManager.bootstrapNodeCount 3
param Network.nodeManager.targetNodeCount 100
param Network.nodeManager.rampUpTime "100 * 1s"
param Network.nodes[*].source.rate "10Hz / 100"
param Network.nodes[*].source.active true
param Network.nodes[*].source.warmupTime "100 * 1s + 20s"
param Network.nodes[*].source.lifeTime 600s
param Network.nodes[*].connectionManager.numRandomNeighbors 2
param Network.nodes[*].connectionManager.numNearNeighbors 2
param Network.nodes[*].connectionManager.passiveListSize 42
param Network.nodes[*].connectionManager.contactNodes "\"0 1 2\""
param Network.nodes[*].connectionManager.activeHeartbeatInterval 2.0
param Network.nodes[*].connectionManager.joinTTL 1
param Network.nodes[*].connectionManager.forwardJoinTTL 1
param Network.nodes[*].connectionManager.shuffleInterval 2.0
param Network.nodes[*].connectionManager.activeShufflingSize 5
param Network.nodes[*].connectionManager.passiveShufflingSize 5
param Network.nodes[*].connectionManager.shuffleTTL 1

scalar Network.nodes[0] missingRequested:count 6916
scalar Network.nodes[0] newGossipReceived:count 6012
scalar Network.nodes[0] newGossipEmitted:count 59
scalar Network.nodes[1] missingRequested:count 7327
scalar Network.nodes[1] newGossipReceived:count 6017
scalar Network.nodes[1] newGossipEmitted:count 54
scalar Network.nodes[2] missingRequested:count 7444
scalar Network.nodes[2] newGossipReceived:count 6011
scalar Network.nodes[2] newGossipEmitted:count 60
scalar Network.nodes[3] missingRequested:count 0
scalar Network.nodes[3] newGossipReceived:count 6021
scalar Network.nodes[3] newGossipEmitted:count 50
scalar Network.nodes[4] missingRequested:count 0
scalar Network.nodes[4] newGossipReceived:count 6018
scalar Network.nodes[4] newGossipEmitted:count 53
scalar Network.nodes[5] missingRequested:count 0
scalar Network.nodes[5] newGossipReceived:count 6011
scalar Network.nodes[5] newGossipEmitted:count 60
scalar Network.nodes[6] missingRequested:count 7138
scalar Network.nodes[6] newGossipReceived:count 6004
scalar Network.nodes[6] newGossipEmitted:count 67
scalar Network.nodes[7] missingRequested:count 6822
scalar Network.nodes[7] newGossipReceived:count 6031
scalar Network.nodes[7] newGossipEmitted:count 40
scalar Network.nodes[8] missingRequested:count 7161
scalar Network.nodes[8] newGossipReceived:count 6007
scalar Network.nodes[8] newGossipEmitted:count 64
scalar Network.nodes[9] missingRequested:count 6704
scalar Network.nodes[9] newGossipReceived:count 6018
scalar Network.nodes[9] newGossipEmitted:count 53
scalar Network.nodes[10] missingRequested:count 6070
scalar Network.nodes[10] newGossipReceived:count 6018
scalar Network.nodes[10] newGossipEmitted:count 53
scalar Network.nodes[11] missingRequested:count 6950
scalar Network.nodes[11] newGossipReceived:count 6010
scalar Network.nodes[11] newGossipEmitted:count 61
scalar Network.nodes[12] missingRequested:count 7086
scalar Network.nodes[12] newGossipReceived:count 6007
scalar Network.nodes[12] newGossipEmitted:count 64
scalar Network.nodes[13] missingRequested:count 6070
scalar Network.nodes[13] newGossipReceived:count 5997
scalar Network.nodes[13] newGossipEmitted:count 74
scalar Network.nodes[14] missingRequested:count 7195
scalar Network.nodes[14] newGossipReceived:count 6014
scalar Network.nodes[14] newGossipEmitted:count 57
scalar Network.nodes[15] missingRequested:count 0
scalar Network.nodes[15] newGossipReceived:count 6013
scalar Network.nodes[15] newGossipEmitted:count 58
scalar Network.nodes[16] missingRequested:count 7981
scalar Network.nodes[16] newGossipReceived:count 6009
scalar Network.nodes[16] newGossipEmitted:count 62
scalar Network.nodes[17] missingRequested:count 7288
scalar Network.nodes[17] newGossipReceived:count 5999
scalar Network.nodes[17] newGossipEmitted:count 72
scalar Network.nodes[18] missingRequested:count 6070
scalar Network.nodes[18] newGossipReceived:count 6006
scalar Network.nodes[18] newGossipEmitted:count 65
scalar Network.nodes[19] missingRequested:count 0
scalar Network.nodes[19] newGossipReceived:count 6012
scalar Network.nodes[19] newGossipEmitted:count 59
scalar Network.nodes[20] missingRequested:count 6836
scalar Network.nodes[20] newGossipReceived:count 6025
scalar Network.nodes[20] newGossipEmitted:count 46
scalar Network.nodes[21] missingRequested:count 6817
scalar Network.nodes[21] newGossipReceived:count 6013
scalar Network.nodes[21] newGossipEmitted:count 58
scalar Network.nodes[22] missingRequested:count 6713
scalar Network.nodes[22] newGossipReceived:count 6021
scalar Network.nodes[22] newGossipEmitted:count 50
scalar Network.nodes[23] missingRequested:count 7523
scalar Network.nodes[23] newGossipReceived:count 5998
scalar Network.nodes[23] newGossipEmitted:count 73
scalar Network.nodes[24] missingRequested:count 7016
scalar Network.nodes[24] newGossipReceived:count 6023
scalar Network.nodes[24] newGossipEmitted:count 48
scalar Network.nodes[25] missingRequested:count 6070
scalar Network.nodes[25] newGossipReceived:count 6011
scalar Network.nodes[25] newGossipEmitted:count 60
scalar Network.nodes[26] missingRequested:count 0
scalar Network.nodes[26] newGossipReceived:count 6001
scalar Network.nodes[26] newGossipEmitted:count 70
scalar Network.nodes[27] missingRequested:count 6070
scalar Network.nodes[27] newGossipReceived:count 6007
scalar Network.nodes[27] newGossipEmitted:count 64
scalar Network.nodes[28] missingRequested:count 7561
scalar Network.nodes[28] newGossipReceived:count 6015
scalar Network.nodes[28] newGossipEmitted:count 56
scalar Network.nodes[29] missingRequested:count 9773
scalar Network.nodes[29] newGossipReceived:count 6017
scalar Network.nodes[29] newGossipEmitted:count 54
scalar Network.nodes[30] missingRequested:count 7140
scalar Network.nodes[30] newGossipReceived:count 6009
scalar Network.nodes[30] newGossipEmitted:count 62
scalar Network.nodes[31] missingRequested:count 0
scalar Network.nodes[31] newGossipReceived:count 6009
scalar Network.nodes[31] newGossipEmitted:count 62
scalar Network.nodes[32] missingRequested:count 8249
scalar Network.nodes[32] newGossipReceived:count 6003
scalar Network.nodes[32] newGossipEmitted:count 68
scalar Network.nodes[33] missingRequested:count 6767
scalar Network.nodes[33] newGossipReceived:count 6007
scalar Network.nodes[33] newGossipEmitted:count 64
scalar Network.nodes[34] missingRequested:count 7202
scalar Network.nodes[34] newGossipReceived:count 6027
scalar Network.nodes[34] newGossipEmitted:count 44
scalar Network.nodes[35] missingRequested:count 6070
scalar Network.nodes[35] newGossipReceived:count 6007
scalar Network.nodes[35] newGossipEmitted:count 64
scalar Network.nodes[36] missingRequested:count 7358
scalar Network.nodes[36] newGossipReceived:count 6010
scalar Network.nodes[36] newGossipEmitted:count 61
scalar Network.nodes[37] missingRequested:count 6070
scalar Network.nodes[37] newGossipReceived:count 6020
scalar Network.nodes[37] newGossipEmitted:count 51
scalar Network.nodes[38] missingRequested:count 7119
scalar Network.nodes[38] newGossipReceived:count 5998
scalar Network.nodes[38] newGossipEmitted:count 73
scalar Network.nodes[39] missingRequested:count 6895
scalar Network.nodes[39] newGossipReceived:count 6007
scalar Network.nodes[39] newGossipEmitted:count 64
scalar Network.nodes[40] missingRequested:count 7142
scalar Network.nodes[40] newGossipReceived:count 6021
scalar Network.nodes[40] newGossipEmitted:count 50
scalar Network.nodes[41] missingRequested:count 7857
scalar Network.nodes[41] newGossipReceived:count 6017
scalar Network.nodes[41] newGossipEmitted:count 54
scalar Network.nodes[42] missingRequested:count 7148
scalar Network.nodes[42] newGossipReceived:count 6017
scalar Network.nodes[42] newGossipEmitted:count 54
scalar Network.nodes[43] missingRequested:count 6881
scalar Network.nodes[43] newGossipReceived:count 6002
scalar Network.nodes[43] newGossipEmitted:count 69
scalar Network.nodes[44] missingRequested:count 8614
scalar Network.nodes[44] newGossipReceived:count 6006
scalar Network.nodes[44] newGossipEmitted:count 65
scalar Network.nodes[45] missingRequested:count 8254
scalar Network.nodes[45] newGossipReceived:count 6019
scalar Network.nodes[45] newGossipEmitted:count 52
scalar Network.nodes[46] missingRequested:count 6070
scalar Network.nodes[46] newGossipReceived:count 6028
scalar Network.nodes[46] newGossipEmitted:count 43
scalar Network.nodes[47] missingRequested:count 7553
scalar Network.nodes[47] newGossipReceived:count 6008
scalar Network.nodes[47] newGossipEmitted:count 63
scalar Network.nodes[48] missingRequested:count 6806
scalar Network.nodes[48] newGossipReceived:count 6017
scalar Network.nodes[48] newGossipEmitted:count 54
scalar Network.nodes[49] missingRequested:count 6070
scalar Network.nodes[49] newGossipReceived:count 6005
scalar Network.nodes[49] newGossipEmitted:count 66
scalar Network.nodes[50] missingRequested:count 7642
scalar Network.nodes[50] newGossipReceived:count 5998
scalar Network.nodes[50] newGossipEmitted:count 73
scalar Network.nodes[51] missingRequested:count 6070
scalar Network.nodes[51] newGossipReceived:count 6005
scalar Network.nodes[51] newGossipEmitted:count 66
scalar Network.nodes[52] missingRequested:count 7089
scalar Network.nodes[52] newGossipReceived:count 6004
scalar Network.nodes[52] newGossipEmitted:count 67
scalar Network.nodes[53] missingRequested:count 8804
scalar Network.nodes[53] newGossipReceived:count 6012
scalar Network.nodes[53] newGossipEmitted:count 59
scalar Network.nodes[54] missingRequested:count 7523
scalar Network.nodes[54] newGossipReceived:count 6015
scalar Network.nodes[54] newGossipEmitted:count 56
scalar Network.nodes[55] missingRequested:count 7030
scalar Network.nodes[55] newGossipReceived:count 6003
scalar Network.nodes[55] newGossipEmitted:count 68
scalar Network.nodes[56] missingRequested:count 6951
scalar Network.nodes[56] newGossipReceived:count 6015
scalar Network.nodes[56] newGossipEmitted:count 56
scalar Network.nodes[57] missingRequested:count 7185
scalar Network.nodes[57] newGossipReceived:count 6007
scalar Network.nodes[57] newGossipEmitted:count 64
scalar Network.nodes[58] missingRequested:count 7727
scalar Network.nodes[58] newGossipReceived:count 6013
scalar Network.nodes[58] newGossipEmitted:count 58
scalar Network.nodes[59] missingRequested:count 6864
scalar Network.nodes[59] newGossipReceived:count 6004
scalar Network.nodes[59] newGossipEmitted:count 67
scalar Network.nodes[60] missingRequested:count 0
scalar Network.nodes[60] newGossipReceived:count 6007
scalar Network.nodes[60] newGossipEmitted:count 64
scalar Network.nodes[61] missingRequested:count 6431
scalar Network.nodes[61] newGossipReceived:count 6020
scalar Network.nodes[61] newGossipEmitted:count 51
scalar Network.nodes[62] missingRequested:count 0
scalar Network.nodes[62] newGossipReceived:count 6017
scalar Network.nodes[62] newGossipEmitted:count 54
scalar Network.nodes[63] missingRequested:count 6070
scalar Network.nodes[63] newGossipReceived:count 6008
scalar Network.nodes[63] newGossipEmitted:count 63
scalar Network.nodes[64] missingRequested:count 8130
scalar Network.nodes[64] newGossipReceived:count 6003
scalar Network.nodes[64] newGossipEmitted:count 68
scalar Network.nodes[65] missingRequested:count 6177
scalar Network.nodes[65] newGossipReceived:count 5999
scalar Network.nodes[65] newGossipEmitted:count 72
scalar Network.nodes[66] missingRequested:count 6547
scalar Network.nodes[66] newGossipReceived:count 6008
scalar Network.nodes[66] newGossipEmitted:count 63
scalar Network.nodes[67] missingRequested:count 7346
scalar Network.nodes[67] newGossipReceived:count 6017
scalar Network.nodes[67] newGossipEmitted:count 54
scalar Network.nodes[68] missingRequested:count 7977
scalar Network.nodes[68] newGossipReceived:count 6018
scalar Network.nodes[68] newGossipEmitted:count 53
scalar Network.nodes[69] missingRequested:count 6070
scalar Network.nodes[69] newGossipReceived:count 6006
scalar Network.nodes[69] newGossipEmitted:count 65
scalar Network.nodes[70] missingRequested:count 0
scalar Network.nodes[70] newGossipReceived:count 6008
scalar Network.nodes[70] newGossipEmitted:count 63
scalar Network.nodes[71] missingRequested:count 6070
scalar Network.nodes[71] newGossipReceived:count 6008
scalar Network.nodes[71] newGossipEmitted:count 63
scalar Network.nodes[72] missingRequested:count 7098
scalar Network.nodes[72] newGossipReceived:count 6010
scalar Network.nodes[72] newGossipEmitted:count 61
scalar Network.nodes[73] missingRequested:count 7318
scalar Network.nodes[73] newGossipReceived:count 5999
scalar Network.nodes[73] newGossipEmitted:count 72
scalar Network.nodes[74] missingRequested:count 6070
scalar Network.nodes[74] newGossipReceived:count 6011
scalar Network.nodes[74] newGossipEmitted:count 60
scalar Network.nodes[75] missingRequested:count 8875
scalar Network.nodes[75] newGossipReceived:count 6012
scalar Network.nodes[75] newGossipEmitted:count 59
scalar Network.nodes[76] missingRequested:count 7030
scalar Network.nodes[76] newGossipReceived:count 6014
scalar Network.nodes[76] newGossipEmitted:count 57
scalar Network.nodes[77] missingRequested:count 7443
scalar Network.nodes[77] newGossipReceived:count 6008
scalar Network.nodes[77] newGossipEmitted:count 63
scalar Network.nodes[78] missingRequested:count 6468
scalar Network.nodes[78] newGossipReceived:count 6004
scalar Network.nodes[78] newGossipEmitted:count 67
scalar Network.nodes[79] missingRequested:count 0
scalar Network.nodes[79] newGossipReceived:count 6010
scalar Network.nodes[79] newGossipEmitted:count 61
scalar Network.nodes[80] missingRequested:count 6866
scalar Network.nodes[80] newGossipReceived:count 6014
scalar Network.nodes[80] newGossipEmitted:count 57
scalar Network.nodes[81] missingRequested:count 7263
scalar Network.nodes[81] newGossipReceived:count 6017
scalar Network.nodes[81] newGossipEmitted:count 54
scalar Network.nodes[82] missingRequested:count 6606
scalar Network.nodes[82] newGossipReceived:count 6005
scalar Network.nodes[82] newGossipEmitted:count 66
scalar Network.nodes[83] missingRequested:count 7319
scalar Network.nodes[83] newGossipReceived:count 6017
scalar Network.nodes[83] newGossipEmitted:count 54
scalar Network.nodes[84] missingRequested:count 6070
scalar Network.nodes[84] newGossipReceived:count 6017
scalar Network.nodes[84] newGossipEmitted:count 54
scalar Network.nodes[85] missingRequested:count 7386
scalar Network.nodes[85] newGossipReceived:count 5985
scalar Network.nodes[85] newGossipEmitted:count 86
scalar Network.nodes[86] missingRequested:count 6070
scalar Network.nodes[86] newGossipReceived:count 6009
scalar Network.nodes[86] newGossipEmitted:count 62
scalar Network.nodes[87] missingRequested:count 7281
scalar Network.nodes[87] newGossipReceived:count 6009
scalar Network.nodes[87] newGossipEmitted:count 62
scalar Network.nodes[88] missingRequested:count 0
scalar Network.nodes[88] newGossipReceived:count 6004
scalar Network.nodes[88] newGossipEmitted:count 67
scalar Network.nodes[89] missingRequested:count 6713
scalar Network.nodes[89] newGossipReceived:count 6008
scalar Network.nodes[89] newGossipEmitted:count 63
scalar Network.nodes[90] missingRequested:count 6340
scalar Network.nodes[90] newGossipReceived:count 6007
scalar Network.nodes[90] newGossipEmitted:count 64
scalar Network.nodes[91] missingRequested:count 6436
scalar Network.nodes[91] newGossipReceived:count 5996
scalar Network.nodes[91] newGossipEmitted:count 75
scalar Network.nodes[92] missingRequested:count 7244
scalar Network.nodes[92] newGossipReceived:count 6014
scalar Network.nodes[92] newGossipEmitted:count 57
scalar Network.nodes[93] missingRequested:count 6082
scalar Network.nodes[93] newGossipReceived:count 6003
scalar Network.nodes[93] newGossipEmitted:count 68
scalar Network.nodes[94] missingRequested:count 7309
scalar Network.nodes[94] newGossipReceived:count 6009
scalar Network.nodes[94] newGossipEmitted:count 62
scalar Network.nodes[95] missingRequested:count 7455
scalar Network.nodes[95] newGossipReceived:count 6019
scalar Network.nodes[95] newGossipEmitted:count 52
scalar Network.nodes[96] missingRequested:count 8085
scalar Network.nodes[96] newGossipReceived:count 6002
scalar Network.nodes[96] newGossipEmitted:count 69
scalar Network.nodes[97] missingRequested:count 7030
scalar Network.nodes[97] newGossipReceived:count 5999
scalar Network.nodes[97] newGossipEmitted:count 72
scalar Network.nodes[98] missingRequested:count 5997
scalar Network.nodes[98] newGossipReceived:count 6016
scalar Network.nodes[98] newGossipEmitted:count 55
scalar Network.nodes[99] missingRequested:count 7798
scalar Network.nodes[99] newGossipReceived:count 6013
scalar Network.nodes[99] newGossipEmitted:count 58
scalar Network messageSent:count 14139503
scalar Network newGossipReceived:count 601029
statistic Network newGossipReceived:histogram
field count 601029
field mean 5.7131536082286
field stddev 2.346880111824
field min 0
field max 13
field sum 3433771
field sqrsum 22928031
bin	-inf	0
bin	0	12016
bin	1	18418
bin	2	28408
bin	3	43731
bin	4	65950
bin	5	89803
bin	6	108433
bin	7	108205
bin	8	74853
bin	9	27950
bin	10	8847
bin	11	7346
bin	12	5051
bin	13	2018
bin	14	0
scalar Network newGossipEmitted:count 6071

