[General]
result-dir = results
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
cmdenv-output-file = "${resultdir}/log-${configname}-${runnumber}"

ned-path=../../src/

cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-log-prefix = "[%l] %t %m: "
cmdenv-redirect-output = false

**.cmdenv-log-level = WARN

repeat = 1


network = sharding.Network
sim-time-limit = 2500s

Network.nodeCount = ${N=1000}
Network.gossipRate = ${R=0.04Hz}

Network.periodic = true
Network.startTime = 5s
Network.stopTime = 2005s

Network.nodeManager.bootstrapNodeCount = ${N}
Network.nodeManager.targetNodeCount = ${N}
Network.nodeManager.rampUpTime = 0s

Network.nodes[*].discovererType = "sharding.mock_discoverer.MockDiscoverer"
Network.nodes[*].discoverer.nodeCount = ${N}
Network.nodes[*].discoverer.minPeers = 10

Network.nodes[*].gossiperType = "sharding.pushpull.PushPullGossiper"


# pushpull
Network.nodes[*].gossiper.startTime = 5s
Network.nodes[*].gossiper.period = 25s
Network.nodes[*].gossiper.requestInterval = 3s
Network.nodes[*].gossiper.pushTimeDelta = 0.10
Network.nodes[*].gossiper.mbitPerPeer = ${r=5}
Network.nodes[*].gossiper.maxPeers = 10
