[General]
ned-path=../../src/

sim-time-limit = 10s

network = sharding.gossipsub.Network
Network.nodeCount = 100000
Network.gossipRate = 10.0Hz
Network.nodes[*].lazyNotifier.notificationInterval = 0.1s
Network.nodes[*].missingTracker.waitTime = 2s
Network.nodes[*].connectionManager.minPeers = 5
Network.nodes[*].connectionManager.maxPeers = 25

#cmdenv-express-mode = false
**.cmdenv-log-level = debug
cmdenv-output-file = "${resultdir}/log"
cmdenv-redirect-output = true
