[General]
result-dir = results
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
cmdenv-output-file = "${resultdir}/log-${configname}-${runnumber}"

ned-path=../../src/

cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-log-prefix = "[%l] %t %m: "
cmdenv-redirect-output = false

**.cmdenv-log-level = WARN

repeat = 1


network = sharding.Network
sim-time-limit = 12015s

Network.nodeCount = ${N=1000}
Network.gossipRate = ${R=0.04Hz}

Network.periodic = true
Network.startTime = 5s
Network.stopTime = 12005s

Network.nodeManager.bootstrapNodeCount = ${N}
Network.nodeManager.targetNodeCount = ${N}
Network.nodeManager.rampUpTime = 0s

Network.nodes[*].discovererType = "sharding.mock_discoverer.MockDiscoverer"
Network.nodes[*].discoverer.nodeCount = ${N}
Network.nodes[*].discoverer.minPeers = 15

Network.nodes[*].gossiperType = "sharding.gossipsub.GossipSubGossiper"


# gossipsub
Network.nodes[*].gossiper.mbitPerPeer = ${r=0.1, 0.3, 0.5, 1, 3, 5, 7, 10, 15}
Network.nodes[*].gossiper.lowWatermarkFraction = 0.7
Network.nodes[*].gossiper.highWatermarkFraction = 1.5
Network.nodes[*].gossiper.maxPeers = 15


Network.nodes[*].gossiper.heartbeatInterval = 2s
