[General]
ned-path=../../src/

sim-time-limit = 600s

network = sharding.gossipsub.membership.TestNetwork

cmdenv-express-mode = false
**.cmdenv-log-level = warn
cmdenv-output-file = "${resultdir}/log"
cmdenv-log-prefix = "[%l] %m: "
#cmdenv-redirect-output = true

TestNetwork.nodeCount = 100

TestNetwork.nodes[*].numRandomNeighbors = 4
TestNetwork.nodes[*].numNearNeighbors = 3
TestNetwork.nodes[*].passiveListSize = 42
TestNetwork.nodes[*].contactNodes = "0 1 2"

TestNetwork.nodes[*].activeHeartbeatInterval = 5.0
TestNetwork.nodes[*].shuffleInterval = 5.0

TestNetwork.nodes[*].joinTTL = 2
TestNetwork.nodes[*].forwardJoinTTL = 2
TestNetwork.nodes[*].shuffleTTL = 2

TestNetwork.nodes[*].activeShufflingSize = 3
TestNetwork.nodes[*].passiveShufflingSize = 3
