[General]
result-dir = results
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
cmdenv-output-file = "${resultdir}/log-${configname}-${runnumber}"

ned-path=../../src/

cmdenv-express-mode = true
cmdenv-event-banners = false
cmdenv-log-prefix = "[%l] %t %m: "
cmdenv-redirect-output = true

**.cmdenv-log-level = warn

repeat = 10


network = sharding.Network
sim-time-limit = 100s

Network.nodeCount = ${N=100, 500, 1000, 5000, 10000, 20000, 50000}
Network.gossipRate = 10Hz
Network.periodic = false
Network.startTime = 5s
Network.stopTime = 65s

Network.nodeManager.bootstrapNodeCount = ${N}
Network.nodeManager.targetNodeCount = ${N}
Network.nodeManager.rampUpTime = 0s

Network.nodes[*].discovererType = "sharding.mock_discoverer.MockDiscoverer"
Network.nodes[*].discoverer.nodeCount = ${N}
Network.nodes[*].discoverer.minPeers = 5

Network.nodes[*].gossiperType = ${"sharding.gossipsub.GossipSubGossiper", "sharding.episub.EpiSubGossiper"}

# gossipsub
Network.nodes[*].gossiper.targetMeshDegree = 5
Network.nodes[*].gossiper.lowWatermark = 4
Network.nodes[*].gossiper.highWatermark = 8

Network.nodes[*].gossiper.heartbeatInterval = 2s

# episub
Network.nodes[*].gossiper.notificationInterval = 0.1s
Network.nodes[*].gossiper.requestWaitTime = 2s
