[General]
result-dir = results
output-vector-file = "${resultdir}/${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${configname}-${runnumber}.sca"
cmdenv-output-file = "${resultdir}/log-${configname}-${runnumber}"

ned-path=../../src/

cmdenv-express-mode = false
cmdenv-event-banners = false
cmdenv-log-prefix = "[%l] %t %m: "
cmdenv-redirect-output = false

**.cmdenv-log-level = WARN

repeat = 1


network = sharding.Network
sim-time-limit = 10000s

Network.nodeCount = ${N=5000}
Network.gossipRate = 0.125Hz
Network.periodic = true
Network.startTime = 5s
Network.stopTime = 6005s

Network.nodeManager.bootstrapNodeCount = ${N}
Network.nodeManager.targetNodeCount = ${N}
Network.nodeManager.rampUpTime = 0s

Network.nodes[*].discovererType = "sharding.mock_discoverer.MockDiscoverer"
Network.nodes[*].discoverer.nodeCount = ${N}
Network.nodes[*].discoverer.minPeers = 20

Network.nodes[*].gossiperType = "sharding.gossipsub.GossipSubGossiper"


# gossipsub
Network.nodes[*].gossiper.targetMeshDegree = ${M=2, 3, 4, 5, 5, 8, 10, 13, 15, 20}
Network.nodes[*].gossiper.lowWatermark = ${M}
Network.nodes[*].gossiper.highWatermark = ${M}

Network.nodes[*].gossiper.heartbeatInterval = 2s
