version 2
run General-3-20180805-11:40:35-26307
attr configname General
attr datetime 20180805-11:40:35
attr experiment General
attr inifile floodsub.ini
attr iterationvars $0=5000
attr iterationvarsf 5000-
attr measurement $0=5000
attr network sharding.FloodSubNetwork
attr processid 26307
attr repetition 0
attr replication #0
attr resultdir results-floodsub
attr runnumber 3
attr seedset 3
param *Network.nodeCount 5000
param *Network.gossipRate 10.0Hz
param *Network.nodes[*].source.active true
param *Network.nodes[*].source.startTime 20s
param *Network.nodes[*].source.stopTime 580s
param *Network.nodes[*].lazyNotifier.notificationInterval 0.1s
param *Network.nodes[*].missingTracker.waitTime 1s
param *Network.nodes[*].connectionManager.numRandomNeighbors 5
param *Network.nodes[*].connectionManager.numNearNeighbors 5
param *Network.nodes[*].connectionManager.passiveListSize 20
param *Network.nodes[*].connectionManager.contactNodes "\"0 1 2\""
param *Network.nodes[*].connectionManager.activeHeartbeatInterval 2.0
param *Network.nodes[*].connectionManager.joinTTL 1
param *Network.nodes[*].connectionManager.forwardJoinTTL 1
param *Network.nodes[*].connectionManager.shuffleInterval 2.0
param *Network.nodes[*].connectionManager.activeShufflingSize 5
param *Network.nodes[*].connectionManager.passiveShufflingSize 5
param *Network.nodes[*].connectionManager.shuffleTTL 1

scalar FloodSubNetwork messageSent:count 731937270
scalar FloodSubNetwork newGossipReceived:count 22536877
statistic FloodSubNetwork newGossipReceived:histogram
field count 22536877
field mean 1.8285679067246
field stddev 0.70108706575337
field min 0
field max 5
field sum 41210210
field sqrsum 86433062
bin	-inf	0
bin	0	52919
bin	1	7624315
bin	2	11011597
bin	3	3829485
bin	4	18559
bin	5	2
bin	6	0
scalar FloodSubNetwork newGossipEmitted:count 4510

