version 2
run General-4-20180805-11:40:35-26308
attr configname General
attr datetime 20180805-11:40:35
attr experiment General
attr inifile floodsub.ini
attr iterationvars $0=10000
attr iterationvarsf 10000-
attr measurement $0=10000
attr network sharding.FloodSubNetwork
attr processid 26308
attr repetition 0
attr replication #0
attr resultdir results-floodsub
attr runnumber 4
attr seedset 4
param *Network.nodeCount 10000
param *Network.gossipRate 10.0Hz
param *Network.nodes[*].source.active true
param *Network.nodes[*].source.startTime 20s
param *Network.nodes[*].source.stopTime 580s
param *Network.nodes[*].lazyNotifier.notificationInterval 0.1s
param *Network.nodes[*].missingTracker.waitTime 1s
param *Network.nodes[*].connectionManager.numRandomNeighbors 5
param *Network.nodes[*].connectionManager.numNearNeighbors 5
param *Network.nodes[*].connectionManager.passiveListSize 20
param *Network.nodes[*].connectionManager.contactNodes "\"0 1 2\""
param *Network.nodes[*].connectionManager.activeHeartbeatInterval 2.0
param *Network.nodes[*].connectionManager.joinTTL 1
param *Network.nodes[*].connectionManager.forwardJoinTTL 1
param *Network.nodes[*].connectionManager.shuffleInterval 2.0
param *Network.nodes[*].connectionManager.activeShufflingSize 5
param *Network.nodes[*].connectionManager.passiveShufflingSize 5
param *Network.nodes[*].connectionManager.shuffleTTL 1

scalar FloodSubNetwork messageSent:count 1619827164
scalar FloodSubNetwork newGossipReceived:count 47703313
statistic FloodSubNetwork newGossipReceived:histogram
field count 47703313
field mean 1.7144970413271
field stddev 0.66117590418636
field min 0
field max 4
field sum 81787189
field sqrsum 161077567
bin	-inf	0
bin	0	46997
bin	1	19017178
bin	2	23169984
bin	3	5446573
bin	4	22581
bin	5	0
scalar FloodSubNetwork newGossipEmitted:count 4774

